import type { Locale } from '@/i18n/locales/index'

export const de: Locale = {
  buttons: {
    addToWatchlist: 'Zur Beobachtungsliste hinzufügen',
    addToPortfolio: 'Zum Portfolio hinzufügen',
    addNote: 'Notiz hinzufügen',
    aboutTheCompany: 'Über das Unternehmen',
    seeAllRisksChecks: 'Alle Risikoprüfungen anzeigen',
    seeMore: 'Mehr anzeigen',
    seeLess: 'Weniger anzeigen',
    close: 'Schließen',
    max: 'Max',
    seeMoreUpdates: 'Weitere Updates anzeigen',
    seeFullShareholderReturns: 'Gesamtrendite für Aktionäre anzeigen',
    add: 'Hinzufügen',
    added: 'Hinzugefügt',
    newPortfolio: 'Neues Portfolio',
    others: 'Andere',
    shortMonth: '{n}M',
    shortYear: '{n}J',
    advancedFilters: 'Erweiterte Filter',
    login: 'Anmelden',
    registration: 'Registrierung',
    forgotPassword: 'Passwort vergessen?',
    create: 'Erstellen',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    closeWithoutSaving: 'Ohne Speichern schließen',
    save: 'Speichern',
    yes: 'Ja',
    no: 'Nein',
    search: 'Suchen',
    analysts: 'kein Analyst | {n} Analyst | {n} Analysten',
    resentEmail: 'Erneut senden',
    sendPasswordResetRequest: 'Passwort zurücksetzen',
    resetPassword: 'Passwort ändern',
    loginWithGoogle: 'Anmeldung mit Google',
    loginWithYandex: 'Anmeldung mit Yandex',
    loginWithGithub: 'Anmeldung mit Github',
  },
  toasts: {
    valueIsCopied: 'Kopiert!',
    noteSaved: 'Notiz erfolgreich gespeichert',
    linkCopied: 'Link in die Zwischenablage kopiert',
    portfolioCreated: 'Portfolio "{name}" erstellt',
    somethingWrong: 'Etwas ist schiefgelaufen...',
    addedToPortfolio: '{ticker} zum Portfolio "{portfolioName}" hinzugefügt',
    removedFromPortfolio: '{ticker} aus Portfolio "{portfolioName}" entfernt',
    watchlist: {
      added: '{ticker} zur Beobachtungsliste hinzugefügt',
      removed: '{ticker} von der Beobachtungsliste entfernt',
    },
    noteDeleted: 'Notiz gelöscht',
    emailConfirmed: 'Ihre E-Mail wurde erfolgreich bestätigt. Sie können sich jetzt anmelden.',
    emailYetConfirmed: 'Diese E-Mail wurde bereits bestätigt. Es ist keine weitere Aktion erforderlich.',
    sendPasswordResetRequest: 'Wir haben Ihnen einen Link zum Zurücksetzen des Passworts geschickt. Überprüfen Sie Ihren Spam-Ordner!',
    passwordResetSuccess: 'Passwort erfolgreich geändert.',
    emailConfirmationResent: 'Wir haben eine Bestätigungs-E-Mail an Ihre Adresse geschickt. Bitte überprüfen Sie Ihren Posteingang und Spam-Ordner, falls Sie sie nicht finden.',
  },
  header: {
    searchPlaceholder: 'Suche...',
    searchEmpty: 'Suchergebnisse werden hier angezeigt',
    dashboard: 'Dashboard',
    portfolio: 'Portfolio',
    articles: 'Artikel',
    markets: 'Märkte',
    watchlist: 'Beobachtungsliste',
    screener: 'Screener',
    translations: 'Übersetzungen',
    adminPanel: 'Admin-Bereich',
    profile: 'Profil',
    planAndPricing: 'Tarif und Preise',
    notifications: 'Benachrichtigungen',
    helpCenter: 'Hilfe-Center',
    logout: 'Abmelden',
    aboutUs: 'Über uns',
  },
  footer: {
    disclaimer: 'Jegliche auf dieser Website enthaltene Beratung ist allgemeiner Natur und berücksichtigt nicht Ihre Ziele, finanzielle Situation oder Bedürfnisse. Verlassen Sie sich nicht auf die Beratung und/oder Informationen auf dieser Website und prüfen Sie vor einer Investitionsentscheidung, ob diese für Ihre Situation geeignet sind, und holen Sie sich gegebenenfalls Finanz-, Steuer- und Rechtsberatung ein. Bitte lesen Sie unseren Finanzdienstleistungsleitfaden, bevor Sie sich für Finanzdienstleistungen bei uns entscheiden.',
    rights: 'Alle Rechte vorbehalten.',
  },
  common: {
    updated: 'Aktualisiert',
    created: 'Erstellt',
    or: 'Oder',
  },
  finance: {
    market: 'Markt',
    industry: 'Branche',
    company: 'Unternehmen',
    ratio: 'Kennzahl',
    eps: 'Gewinn je Aktie (EPS)',
    grossMargin: 'Bruttomarge',
    netProfitMargin: 'Nettogewinnmarge',
    debtEquityRatio: 'Verschuldungsgrad',
    currentDivYield: 'Aktuelle Dividendenrendite',
    payoutRatio: 'Ausschüttungsquote',
    pe: 'Kurs-Gewinn-Verhältnis',
    pb: 'Kurs-Buchwert-Verhältnis',
    ps: 'Kurs-Umsatz-Verhältnis',
  },
  date: {
    shortDays: '{n}T',
    shortMonths: '{n}M',
    shortYears: '{n}J',
    days: '0 Tage | {n} Tag | {n} Tage',
    months: '0 Monate | {n} Monat | {n} Monate',
    years: '0 Jahre | {n} Jahr | {n} Jahre',
    max: 'Max',
  },
  pageTitles: {
    default: 'Finargo - Marktübersicht, Finanzanalyse und intelligente Investments',
    companyDetail: '{title} ({market}:{ticker}) – Unternehmensübersicht, Nachrichten, Analysen – Finargo',
    companyList: 'Aktien',
    admin: {
      main: 'Admin-Bereich',
      dashboard: 'Admin-Dashboard',
      models: 'Verwaltungsmodelle',
      staff: 'Verwaltungspersonal',
      settings: 'Admin-Einstellungen',
    },
    home: 'Startseite',
    page404: '404 Seite nicht gefunden',
  },
  loader: {
    defaultText: 'Daten werden geladen...',
    defaultProgress: '{n}% abgeschlossen',
  },
  companyList: {
    header: {
      companies: 'Keine Unternehmen | {n} Unternehmen | {n} Unternehmen',
      marketDescription: {
        global: 'Entdecken Sie globale Unternehmen aus aller Welt.',
        country: 'Entdecken Sie Unternehmen aus {country}, die an {market} gelistet sind.',
      },
      marketTitle: 'Top Aktien aus {country}',
      global: 'Alle Länder',
      any: 'Alle Sektoren',
    },
    dataTable: {
      headers: {
        company: 'Unternehmen',
        lastPrice: 'Letzter Kurs',
        return7d: 'Rendite 7T',
        return1y: 'Rendite 1J',
        marketCap: 'Marktkapitalisierung',
        analystsTarget: 'Analystenziel',
        valuation: 'Bewertung',
        growth: 'Wachstum',
        dividendYield: 'Dividendenrendite',
        industry: 'Branche',
      },
    },
    dataTile: {
      return7d: '7T',
      return1y: '1J',
      growth: 'Wachstum',
      analystsTarget: 'Ziel',
    },
  },
  labels: {
    username: 'Benutzername',
    password: 'Passwort',
    passwordConfirmation: 'Passwortbestätigung',
    email: 'E-Mail',
  },
  auth: {
    dontHaveAccount: 'Noch keinen Account?',
    haveYetAccount: 'Schon einen Account?',
    disclaimer: 'Mit der Nutzung von Finargo akzeptieren Sie unsere <a href="#" target="_blank">Geschäftsbedingungen</a>. Finargo bietet nur allgemeine Anlageberatung.',
    emailConfirmation: {
      thankYou: 'Vielen Dank für Ihre Anmeldung!',
      confirmationSent: 'Ein Bestätigungslink wurde an {email} gesendet.',
      verificationWarning: '❗ Ohne Bestätigung können Sie sich nicht anmelden.',
      spamNotice: 'Überprüfen Sie Ihren Spam-Ordner, falls die E-Mail nicht innerhalb von 5 Minuten ankommt.',
      resentPrompt: 'E-Mail nicht erhalten?',
    },
    passwordReset: {
      emailAsking: 'Geben Sie die bei der Registrierung verwendete E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen.',
      resetInstruction: 'Erstellen Sie ein sicheres Passwort und wiederholen Sie es',
    },
  },
  validations: {
    required: 'Dieses Feld ist erforderlich',
    minLengthValue: '{property} muss mindestens {min} Zeichen lang sein',
    passwordMismatch: 'Passwortbestätigung stimmt nicht überein',
    usernameYetTaken: 'Dieser Benutzername ist bereits vergeben',
    emailField: 'Geben Sie eine gültige E-Mail-Adresse ein (z.B.: beispiel@domain.de)',
  },
  admin: {
    dashboard: 'Dashboard',
    models: 'Modelle',
    staff: 'Personal',
    settings: 'Einstellungen',
  },
  snowflake: {
    analysisChecks: 'Analyseprüfungen',
    tooltip: {
      valuation: 'Ist das Unternehmen im Vergleich zu seinen Branchenkollegen, der Industrie und den prognostizierten Cashflows unterbewertet?',
      future: 'Wie wird das Unternehmen in den nächsten 1-3 Jahren voraussichtlich abschneiden?',
      past: 'Wie hat sich das Unternehmen in den letzten 5 Jahren entwickelt?',
      health: 'Hat das Unternehmen eine gute finanzielle Gesundheit und überschaubare Schulden?',
      dividends: 'Zahlt das Unternehmen gute, verlässliche und nachhaltige Dividenden?',
    },
  },
  highcharts: {
    dataNotAvailable: 'Nicht genügend Daten zum Anzeigen',
  },
  companyDetail: {
    header: {
      stockReport: 'Aktienberichte',
      lastPrice: 'Letzter Kurs',
      marketCap: 'Marktkapitalisierung',
      shortMarketCap: 'Marktkap.',
      return7d: '7T',
      return1y: '1J',
      data: 'Daten',
      companyFinancials: 'Unternehmensfinanzen',
    },
    sections: {
      overview: 'Unternehmensübersicht',
      valuation: 'Bewertung',
      future: 'Zukünftiges Wachstum',
      past: 'Vergangenes Wachstum',
      health: 'Finanzielle Gesundheit',
      dividend: 'Dividende',
      management: 'Management',
      ownership: 'Eigentümer',
      other: 'Sonstiges',
      overviewShort: 'Übersicht',
      valuationShort: 'Bewertung',
      futureShort: 'Zukunft',
      pastShort: 'Vergangenheit',
      healthShort: 'Gesundheit',
      dividendShort: 'Dividende',
      managementShort: 'Management',
      ownershipShort: 'Eigentümer',
      otherShort: 'Informationen',
    },
    portfolio: {
      title: 'Portfolio',
      placeholder: 'z.B. Mein neues Portfolio',
      holdings: 'Keine Beteiligungen | {n} Beteiligung | {n} Beteiligungen',
    },
    analysts: {
      title: 'Analysten',
      subtitle: '{title} wird von {n} Analysten betreut | {title} wird von {n} Analyst betreut | {title} wird von {n} Analysten betreut',
      table: {
        institution: 'Institution',
        target: 'Ziel',
        score: 'Bewertung',
      },
    },
    overview: {
      stockOverview: {
        header: 'Aktienübersicht',
        rewards: 'Chancen',
        risks: 'Risiken',
        riskChecks: 'Risikoüberprüfungen',
        riskChecksDesc: 'Wir führen automatische Risikoüberprüfungen für jedes Unternehmen durch. Jede fehlgeschlagene Überprüfung wird als potenzielles Investitionsrisiko markiert. Ein Unternehmen, das alle unsere Überprüfungen besteht, ist jedoch nicht "risikofrei".',
        pass: 'Bestanden',
        fail: 'Nicht bestanden',
      },
      notes: {
        header: 'Meine Notizen',
        placeholder: 'Notieren Sie Ihre Gedanken, Links und Unternehmensgeschichten',
        saved: 'Gespeichert',
        saving: 'Speichert...',
      },
      competitors: {
        header: 'Wettbewerber',
      },
      historyPerformance: {
        header: 'Historische Grafik und Performance',
      },
      updates: {
        header: 'Neueste Nachrichten und Updates',
        emptyNews: 'Wir verfolgen die Nachrichten des Unternehmens - sobald etwas erscheint, sehen Sie es hier',
      },
      shareholderReturns: {
        header: 'Aktionärsrenditen',
      },
      priceVolatility: {
        header: 'Preisschwankungen',
        low: 'Niedrig',
        high: 'Hoch',
        marketLabel: 'Durchschnittliche Marktschwankung',
        marketTooltip: 'Durchschnittliche Bewegung des Marktes {market} {value}',
        industryTooltip: 'Durchschnittliche Bewegung der Branche {industry} {value}',
        companyTooltip: 'Durchschnittliche wöchentliche Bewegung von {ticker} {value}',
      },
      aboutCompany: {
        header: 'Über das Unternehmen',
        founded: 'Gegründet',
        employees: 'Mitarbeiter',
        ceo: 'CEO',
        website: 'Website',
      },
      fundamentalSummary: {
        header: 'Fundamentale Zusammenfassung von {title}',
        ratio: '{ratio}-Kennzahl',
        inducement: {
          question: 'Ist {ticker} überbewertet?',
          response: 'Sehen Sie sich den fairen Wert und die Bewertungsanalyse an',
        },
      },
      earningsAndRevenue: {
        header: 'Gewinne und Umsätze',
        lastReportedEarnings: 'Zuletzt gemeldete Gewinne',
        nextEarnings: 'Nächste Gewinnmeldung',
        inducement: {
          question: 'Wie hat sich {ticker} langfristig entwickelt?',
          response: 'Sehen Sie sich die historische Performance und den Vergleich an',
        },
      },
      dividends: {
        header: 'Dividenden',
        inducement: {
          question: 'Zahlt {ticker} zuverlässige Dividenden?',
          response: 'Sehen Sie sich die Dividendenhistorie und Referenzen von {ticker} an',
        }
      },
    },
    valuation: {
      title: 'Bewertung',
      subtitle: 'Ist {ticker} im Vergleich zu seinem fairen Wert, Analystenprognosen und seinem relativen Preis zum Markt unterbewertet?',
      score: 'Bewertungs-Score',
      shareFairValue: {
        title: 'Aktienkurs vs Fairer Wert',
        subtitle: 'Was ist der faire Preis von {ticker} basierend auf zukünftigen Cashflows? Diese Schätzung basiert auf einem Discounted-Cashflow-Modell.',
        currentPrice: 'Aktueller Preis',
        fairPrice: 'Fairer Preis',
        undervalued: 'Unterbewertet',
        aboutRight: 'Ungefähr richtig',
        overvalued: 'Überbewertet',
      },
      keyValuationMetric: {
        title: 'Wichtigste Bewertungskennzahl',
        subtitle: 'Welche Kennzahl ist am besten geeignet, um die relative Bewertung von {ticker} zu analysieren?',
        keyMetric: 'Wichtigste Kennzahl',
        keyStatistics: 'Wichtige Statistiken',
        peMetric: 'Da {ticker} profitabel ist, verwenden wir das Kurs-Gewinn-Verhältnis für die relative Bewertung.',
        pbMetric: 'Für {ticker} verwenden wir auch das Kurs-Buchwert-Verhältnis für die relative Bewertung.',
        psMetric: 'Da {ticker} eine Bank ist, verwenden wir das Kurs-Umsatz-Verhältnis nicht als wichtigste Kennzahl für die relative Bewertung.',
        otherMetric: 'Andere nützliche Finanzkennzahlen für die relative Bewertung',
        evToRevenue: 'Unternehmenswert / Umsatz',
        evToEBITDA: 'Unternehmenswert / EBITDA',
        pegRatio: 'PEG-Verhältnis',
        caption: '{ticker} wichtige Kennzahlen und Verhältnisse. Von Kurs-Gewinn, Kurs-Umsatz, Kurs-Buchwert, Kurs-Wachstum, Unternehmenswert und EBITDA.',
      },
      peVsPeers: {
        title: 'KGV {selected} vs Mitbewerber',
        subtitle: 'Wie vergleicht sich das KGV {selected} von {ticker} mit seinen Mitbewerbern?',
        peerAvg: 'Durchschnitt Mitbewerber',
        earningsGrowth: 'Gewinnwachstum',
        salesGrowth: 'Umsatzwachstum',
      },
      historicalPE: {
        title: 'Historisches Kurs-Gewinn-Verhältnis',
        subtitle: 'Das historische Kurs-Gewinn-Verhältnis vergleicht den Aktienkurs mit den Gewinnen über die Zeit. Höhere Verhältnisse zeigen, dass Investoren bereit sind, mehr für die Aktie zu zahlen.',
      },
      peVsIndustry: {
        title: 'KGV vs Branche',
        subtitle: 'Wie vergleicht sich das KGV von {ticker} mit anderen Unternehmen in der Branche {sector}?',
        nombreOfCompanies: 'Anzahl der Unternehmen',
      },
      peVsFair: {
        title: 'KGV vs faires KGV',
        subtitle: 'Wie ist das KGV von {ticker} im Vergleich zu seinem fairen KGV? Dies ist das erwartete KGV unter Berücksichtigung des prognostizierten Gewinnwachstums, der Gewinnmargen und anderer Risikofaktoren.',
      },
      analystsPriceTargets: {
        title: 'Analysten-Kursziele',
        subtitle: 'Wie ist die 12-Monats-Prognose der Analysten und wie sicher sind wir bezüglich des Konsens-Kursziels?',
        past: 'Vergangenheit',
        forecast: '12-Monats-Prognose',
        tooltip: {
          sharePrice: 'Aktienkurs',
          avgTarget: 'Durchschnittliches Kursziel in 1 Jahr',
          agreement: {
            title: 'Übereinstimmung',
            status: {
              good: 'Gut',
              low: 'Gering',
            },
            desc: {
              good: 'Die Analystenstimmen liegen weniger als 15% um den Durchschnitt',
              low: 'Die Analystenstimmen liegen mehr als 15% um den Durchschnitt',
            },
          },
          analysts: 'kein Analyst | {n} Analyst | {n} Analysten',
        },
        legend: {
          sharePrice: 'Aktienkurs',
          avgTarget: 'Durchschnittliches Kursziel in 1 Jahr',
        },
      },
    },
    future: {
      title: 'Zukünftiges Wachstum',
      subtitle: 'Es wird erwartet, dass {ticker} Gewinne und Umsätze jährlich um {earningsGrowth}% bzw. {revenueGrowth}% steigert. Das EPS soll jährlich um {epsGrowth}% wachsen. Die Eigenkapitalrendite wird in 3 Jahren bei {roeGrowth}% liegen.',
      score: 'Zukunfts-Score',
      earningsAndRevenueGrowth: {
        title: 'Prognosen für Gewinn- und Umsatzwachstum',
        chart: {
          tooltip: {
            analysts: 'Analysten',
            lastUpdated: 'Letzte Aktualisierung',
            year: 'Jahr',
            revenue: 'Umsatz',
            earnings: 'Gewinn',
            fcf: 'Freier Cashflow',
            cfo: 'Operativer Cashflow',
          },
          legends: {
            revenue: 'Umsatz',
            earnings: 'Gewinn',
            fcf: 'Freier Cashflow',
            cfo: 'Operativer Cashflow',
          },
          past: 'Vergangenheit',
          analystsForecasts: 'Analystenprognosen',
        },
      },
      analystFutureGrowth: {
        title: 'Analystenprognosen für zukünftiges Wachstum',
        earningsGrowthTitle: 'Prognose jährliches Gewinnwachstum',
        revenueGrowthTitle: 'Prognose jährliches Umsatzwachstum',
      },
      epsGrowth: {
        title: 'Prognosen für Gewinnwachstum je Aktie',
        chart: {
          tooltip: {
            eps: 'EPS',
            analystsEps: 'EPS der Analysten',
            analystsNombre: 'Anzahl der Analysten',
            lastUpdated: 'Letzte Aktualisierung',
          },
          legends: {
            eps: 'EPS',
            analystsEpsRange: 'EPS-Bereich der Analysten',
          },
          actual: 'Aktuell',
          analystsForecasts: 'Analystenprognosen',
        },
      },
      futureROE: {
        title: 'Zukünftige Eigenkapitalrendite',
        chart: {
          title: 'Zukünftige Eigenkapitalrendite (3 Jahre)',
        },
      },
    },
    past: {
      title: 'Vergangenes Gewinnwachstum',
      subtitle: '{ticker} hat die Gewinne mit einer durchschnittlichen jährlichen Rate von {earningsAverageGrowth}% gesteigert, während die Branche {sector} mit {industryAverageGrowth}% jährlich gewachsen ist. Die Umsätze sind durchschnittlich um {revenueAverageGrowth}% pro Jahr gewachsen. Die Eigenkapitalrendite von {ticker} liegt bei {roe}%, mit Nettomargen von {netMargin}%.',
      score: 'Vergangenheits-Score',
      revenueExpensesBreakdown: {
        title: 'Aufschlüsselung von Umsatz und Ausgaben',
        subtitle: 'Wie verdient und gibt {ticker} Geld aus. Basierend auf den letzten gemeldeten Gewinnen, LTM-Basis.',
      },
      earningsRevenueHistory: {
        title: 'Historie von Gewinn und Umsatz',
        chart: {
          actual: 'Aktuell',
          tooltip: {
            revenue: 'Umsatz',
            earnings: 'Gewinn',
            year: 'Jahr',
            profitMargin: 'Gewinnmarge',
            fcf: 'Freier Cashflow',
            cfo: 'Operativer Cashflow',
            opex: 'Operative Ausgaben',
          },
          legends: {
            revenue: 'Umsatz',
            earnings: 'Gewinn',
            fcf: 'Freier Cashflow',
            cfo: 'Operativer Cashflow',
            opex: 'Operative Ausgaben',
          },
        },
      },
      fcfVsEarnings: {
        title: 'Analyse freier Cashflow vs Gewinn',
      },
      pastEarningsGrowth: {
        title: 'Analyse des vergangenen Gewinnwachstums',
        y5GrowthChart: {
          title: 'Jährliches Gewinnwachstum der letzten 5 Jahre',
        },
        y1GrowthChart: {
          title: 'Gewinnwachstum im letzten Jahr',
        },
      },
      roe: {
        title: 'Eigenkapitalrendite',
      },
      roa: {
        title: 'Gesamtkapitalrendite',
      },
      roce: {
        title: 'Kapitalrendite',
        lastYear: 'Letztes Jahr',
        years3Ago: 'Vor 3 Jahren',
      },
    },
    health: {
      title: 'Bilanzgesundheit',
      subtitle: '{ticker} hat ein Gesamteigenkapital von {equity} und Gesamtschulden von {debt}, was einem Verschuldungsgrad von {deRatio}% entspricht. Die Gesamtaktiva und Gesamtverbindlichkeiten betragen {assets} bzw. {liabilities}. Das EBIT von {ticker} beträgt {ebit} mit einer Zinsdeckungsquote von -{interestCoverage}. Es verfügt über kurzfristige Zahlungsmittel und Investitionen in Höhe von {cashAndEq}.',
      score: 'Finanzgesundheits-Score',
      financialPosition: {
        title: 'Finanzielle Position',
        shortTerm: 'Kurzfristig',
        longTerm: 'Langfristig',
        assets: 'Aktiva',
        liabilities: 'Passiva',
      },
      deHistory: {
        title: 'Historie und Analyse Verschuldungsgrad',
        chart: {
          tooltip: {
            debt: 'Schulden',
            equity: 'Eigenkapital',
            deRatio: 'Verschuldungsgrad',
            cashAndEq: 'Barmittel und Äquivalente',
          },
          legends: {
            debt: 'Schulden',
            equity: 'Eigenkapital',
            cashAndEq: 'Barmittel und Äquivalente',
          },
        },
      },
      balanceSheet: {
        title: 'Bilanz',
        assets: 'Aktiva',
        liabilities: 'Passiva',
        equity: 'Eigenkapital',
      },
    },
    dividend: {
      title: 'Dividenden und Aktienrückkäufe',
      subtitle: '{ticker} ist ein dividendenzahlendes Unternehmen mit einer aktuellen Rendite von {divYield}%.',
      score: 'Dividenden-Score',
      upcomingPayment: {
        title: 'Nächste Dividendenzahlung',
        chart: {
          today: 'Heute',
          exDividendDate: 'Ex-Dividenden-Datum',
          dividendPayDate: 'Dividendenzahlungsdatum',
          tooltip: 'Kaufen Sie in den nächsten {n} Tag, um die nächste Dividende zu erhalten | Kaufen Sie in den nächsten {n} Tagen, um die nächste Dividende zu erhalten',
        },
      },
      stabilityAndGrowth: {
        title: 'Stabilität und Wachstum der Zahlungen',
        past: 'Vergangenheit',
        analystsForecasts: 'Analystenprognosen',
        tooltip: {
          dividendPayments: 'Dividendenzahlungen',
          annualAmount: 'Jahresbetrag',
          eps: 'Gewinn je Aktie',
          dividendYield: 'Dividendenrendite',
          quarterly: 'vierteljährlich',
          year: 'Jahr',
        },
        legends: {
          dividendYield: 'Dividendenrendite',
          dividendPayments: 'Dividendenzahlungen',
          annualAmount: 'Jahresbetrag',
          eps: 'Gewinn je Aktie',
        },
      },
      yieldVsMarket: {
        title: 'Dividendenrendite vs Markt',
        chart: {
          title: 'Aktuelle Dividendenrendite vs Markt und Branche',
          marketBottom: 'Unteres 25% des Marktes',
          marketTop: 'Oberes 25% des Marktes',
          industryAverage: 'Branchendurchschnitt',
          forecast: 'Prognose (bis zu 3 Jahre)',
        },
      },
      earningsPayout: {
        title: 'Gewinnausschüttung an Aktionäre',
        chart: {
          current: 'Aktuell',
          paidAsDividend: 'Als Dividende gezahlt',
          earningsRetained: 'Einbehaltene Gewinne',
        },
      },
      cashPayout: {
        title: 'Barzahlungen an Aktionäre',
        chart: {
          paidAsDividend: 'Als Dividende gezahlt',
          earningsRetained: 'Einbehaltene Gewinne',
        },
      },
    },
  },
}
