export const en = {
  buttons: {
    addToWatchlist: 'Add to watchlist',
    addToPortfolio: 'Add to portfolio',
    addNote: 'Add note',
    aboutTheCompany: 'About the company',
    seeAllRisksChecks: 'See All Risks checks',
    seeMore: 'See more',
    seeLess: 'See less',
    close: 'Close',
    max: 'Max',
    seeMoreUpdates: 'See more updates',
    seeFullShareholderReturns: 'See Full Shareholder Returns',
    add: 'Add',
    added: 'Added',
    newPortfolio: 'New Portfolio',
    others: 'Others',
    shortMonth: '{n}M',
    shortYear: '{n}Y',
    advancedFilters: 'Advanced Filters',
    login: 'Login',
    registration: 'Registration',
    forgotPassword: 'Forgot password?',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    closeWithoutSaving: 'Close Without Saving',
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    analysts: 'no analysts | {n} analyst | {n} analysts',
  },
  header: {
    searchPlaceholder: 'Looking for...',
    searchEmpty: 'Your search results will appear here',
    dashboard: 'Dashboard',
    portfolio: 'Portfolio',
    articles: 'Articles',
    markets: 'Markets',
    watchlist: 'Watchlist',
    screener: 'Screener',
    translations: 'Translations',
    adminPanel: 'Admin Panel',
    profile: 'Profile',
    planAndPricing: 'Plan & Pricing',
    notifications: 'Notifications',
    helpCenter: 'Help Center',
    logout: 'Logout',
    aboutUs: 'About Us',
  },
  footer: {
    disclaimer: 'Any advice contained in this website is general advice only and has been prepared without considering your objectives, financial situation or needs. You should not rely on any advice and/or information contained in this website and before making any investment decision we recommend that you consider whether it is appropriate for your situation and seek appropriate financial, taxation and legal advice. Please read our Financial Services Guide before deciding whether to obtain financial services from us.',
    rights: 'All rights reserved.',
  },
  common: {
    updated: 'Updated',
    created: 'Created',
    or: 'Or',
  },
  finance: {
    market: 'Market',
    industry: 'Industry',
    ratio: 'Ratio',
    eps: 'Earnings per share (EPS)',
    grossMargin: 'Gross Margin',
    netProfitMargin: 'Net Profit Margin',
    debtEquityRatio: 'Debt/Equity Ratio',
    currentDivYield: 'Current Dividend Yield',
    payoutRatio: 'Payout Ratio',
  },
  date: {
    shortDays: '{n}D',
    shortMonths: '{n}M',
    shortYears: '{n}Y',
    days: '0 Days | {n} Day | {n} Days',
    months: '0 Months | {n} Month | {n} Months',
    years: '0 Years | {n} Year | {n} Years',
  },
  loader: {
    defaultText: 'Loading data...',
    defaultProgress: '{n}% completed',
  },
  companyList: {
    header: {
      companies: 'No Companies | {n} Company | {n} Companies',
      marketDescription: {
        global: 'Discover Global companies from around the world.',
        country: 'Discover {country} companies that are on {market}.',
      },
      marketTitle: 'Largest {country} Stocks',
    },
    dataTable: {
      headers: {
        company: 'Company',
        lastPrice: 'Last Price',
        return7d: '7D Return',
        return1y: '1Y Return',
        marketCap: 'Market Cap',
        analystsTarget: 'Analysts Target',
        valuation: 'Valuation',
        growth: 'Growth',
        dividendYield: 'Div Yield',
        industry: 'Industry',
      },
    },
    dataTile: {
      return7d: '7D',
      return1y: '1Y',
      growth: 'Growth',
      analystsTarget: 'Target',
    },
  },
  labels: {
    username: 'Login',
    password: 'Password',
    passwordConfirmation: 'Password Confirmation',
  },
  auth: {
    dontHaveAccount: 'Don\'t have account?',
    haveYetAccount: 'Have yet account?',
    disclaimer: 'By using Finargo you are agreeing to our <a href="#" target="_blank">terms and conditions</a>. Finargo provides general investment advice only.',
  },
  validations: {
    required: 'This field is required',
    minLengthValue: '{property} must be at least {min} characters long',
    passwordMismatch: 'Password confirmation does not match',
    usernameYetTaken: 'This username is already taken',
  },
  companyDetail: {
    header: {
      stockReport: 'Stock Reports',
      lastPrice: 'Last Price',
      marketCap: 'Market Cap',
      shortMarketCap: 'Mkt Cap',
      return7d: '7D',
      return1y: '1Y',
      data: 'Data',
      companyFinancials: 'Company Financials',
    },
    sections: {
      overview: 'Company Overview',
      valuation: 'Valuation',
      future: 'Future Growth',
      past: 'Past Performance',
      health: 'Financial Health',
      dividend: 'Dividend',
      management: 'Management',
      ownership: 'Ownership',
      other: 'Other Information',
      overviewShort: 'Overview',
      valuationShort: 'Valuation',
      futureShort: 'Future',
      pastShort: 'Past',
      healthShort: 'Health',
      dividendShort: 'Dividend',
      managementShort: 'Management',
      ownershipShort: 'Ownership',
      otherShort: 'Information',
    },
    overview: {
      stockOverview: {
        header: 'Stock Overview',
        rewards: 'Rewards',
        risks: 'Risks',
        riskChecks: 'Risk Checks',
        riskChecksDesc: 'We perform automated risk checks on every company. We flag any failed checks as potential investment risks. A company which passes all our checks, however, is not \'risk free\'.',
        pass: 'Pass',
        fail: 'Fail',
      },
      notes: {
        header: 'My Notes',
        placeholder: 'Capture your thoughts, links and company narrative',
        saved: 'Saved',
        saving: 'Saving...',
      },
      competitors: {
        header: 'Competitors',
      },
      historyPerformance: {
        header: 'History Chart & Performance',
      },
      updates: {
        header: 'Recent News & Updates',
      },
      shareholderReturns: {
        header: 'Shareholder Returns',
      },
      priceVolatility: {
        header: 'Price Volatility',
        low: 'Low',
        high: 'High',
        avgMarketVolatility: 'Avg. Market Volatility',
        companyTooltip: '{ticker} Average Weekly Mouvement',
        industryTooltip: '{industry} average mouvement',
      },
      aboutCompany: {
        header: 'About the Company',
        founded: 'Founded',
        employees: 'Employees',
        ceo: 'Ceo',
        website: 'Website',
      },
      fundamentalSummary: {
        header: '{title} Fundamental Summary',
        ratio: '{ratio} Ratio',
        inducement: {
          question: 'Is {ticker} overvalued?',
          response: 'See Fair Value and valuation analysis',
        },
      },
      earningsAndRevenue: {
        header: 'Earnings & Revenue',
        lastReportedEarnings: 'Last Reported Earnings',
        nextEarnings: 'Next Earnings',
        inducement: {
          question: 'How did {ticker} perform over the long term?',
          response: 'See historical performance and comparison',
        },
      },
      dividends: {
        header: 'Dividends',
        inducement: {
          question: 'Does {ticker} pay a reliable dividends?',
          response: 'See {ticker} dividend history and benchmarks',
        }
      },
    },
    valuation: {
      valuation: '',
      shareFairValue: '',
      keyValuationMetric: '',
      peVsPeers: '',
      historicalPE: '',
      peVsIndustry: '',
      peVsFair: '',
      analystsPriceTargets: '',
    },
  },
}