export const en = {
  buttons: {
    addToWatchlist: 'Add to watchlist',
    addToPortfolio: 'Add to portfolio',
    addNote: 'Add note',
    aboutTheCompany: 'About the company',
    seeAllRisksChecks: 'See All Risks checks',
    seeMore: 'See more',
    seeLess: 'See less',
    close: 'Close',
    max: 'Max',
    seeMoreUpdates: 'See more updates',
    seeFullShareholderReturns: 'See Full Shareholder Returns',
    add: 'Add',
    added: 'Added',
    newPortfolio: 'New Portfolio',
    others: 'Others',
    shortMonth: '{n}M',
    shortYear: '{n}Y',
    advancedFilters: 'Advanced Filters',
    login: 'Login',
    registration: 'Registration',
    forgotPassword: 'Forgot password?',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    closeWithoutSaving: 'Close Without Saving',
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    analysts: 'no analysts | {n} analyst | {n} analysts',
  },
  toasts: {
    valueIsCopied: 'Copied!',
    noteSaved: 'Note saved successfully',
    linkCopied: 'Link copied to clipboard',
    portfolioCreated: 'Portfolio "{name}" created',
    somethingWrong: 'Something went wrong...',
    addedToPortfolio: 'Added {ticker} to "{portfolioName}"',
    removedFromPortfolio: 'Removed {ticker} from "{portfolioName}"',
    watchlist: {
      added: '{ticker} added to watchlist',
      removed: '{ticker} removed from watchlist',
    },
    noteDeleted: 'Note deleted',
  },
  header: {
    searchPlaceholder: 'Looking for...',
    searchEmpty: 'Your search results will appear here',
    dashboard: 'Dashboard',
    portfolio: 'Portfolio',
    articles: 'Articles',
    markets: 'Markets',
    watchlist: 'Watchlist',
    screener: 'Screener',
    translations: 'Translations',
    adminPanel: 'Admin Panel',
    profile: 'Profile',
    planAndPricing: 'Plan & Pricing',
    notifications: 'Notifications',
    helpCenter: 'Help Center',
    logout: 'Logout',
    aboutUs: 'About Us',
  },
  footer: {
    disclaimer: 'Any advice contained in this website is general advice only and has been prepared without considering your objectives, financial situation or needs. You should not rely on any advice and/or information contained in this website and before making any investment decision we recommend that you consider whether it is appropriate for your situation and seek appropriate financial, taxation and legal advice. Please read our Financial Services Guide before deciding whether to obtain financial services from us.',
    rights: 'All rights reserved.',
  },
  common: {
    updated: 'Updated',
    created: 'Created',
    or: 'Or',
  },
  finance: {
    market: 'Market',
    industry: 'Industry',
    ratio: 'Ratio',
    eps: 'Earnings per share (EPS)',
    grossMargin: 'Gross Margin',
    netProfitMargin: 'Net Profit Margin',
    debtEquityRatio: 'Debt/Equity Ratio',
    currentDivYield: 'Current Dividend Yield',
    payoutRatio: 'Payout Ratio',
  },
  date: {
    shortDays: '{n}D',
    shortMonths: '{n}M',
    shortYears: '{n}Y',
    days: '0 Days | {n} Day | {n} Days',
    months: '0 Months | {n} Month | {n} Months',
    years: '0 Years | {n} Year | {n} Years',
    max: 'Max',
  },
  pageTitles: {
    default: 'Finargo - Market Insights, Financial Analysis & Smart Investments',
    companyDetail: '{title} ({market}:{ticker}) - Company Overview, News, Analytics - Finargo',
    companyList: 'Stocks',
    admin: {
      main: 'Admin Panel',
      dashboard: 'Admin Dashboard',
      models: 'Admin Models',
      staff: 'Admin Staff',
      settings: 'Admin Settings',
    },
    home: 'Home',
    page404: '404 Page Not Found'
  },
  loader: {
    defaultText: 'Loading data...',
    defaultProgress: '{n}% completed',
  },
  companyList: {
    header: {
      companies: 'No Companies | {n} Company | {n} Companies',
      marketDescription: {
        global: 'Discover Global companies from around the world.',
        country: 'Discover {country} companies that are on {market}.',
      },
      marketTitle: 'Largest {country} Stocks',
    },
    dataTable: {
      headers: {
        company: 'Company',
        lastPrice: 'Last Price',
        return7d: '7D Return',
        return1y: '1Y Return',
        marketCap: 'Market Cap',
        analystsTarget: 'Analysts Target',
        valuation: 'Valuation',
        growth: 'Growth',
        dividendYield: 'Div Yield',
        industry: 'Industry',
      },
    },
    dataTile: {
      return7d: '7D',
      return1y: '1Y',
      growth: 'Growth',
      analystsTarget: 'Target',
    },
  },
  labels: {
    username: 'Login',
    password: 'Password',
    passwordConfirmation: 'Password Confirmation',
  },
  auth: {
    dontHaveAccount: 'Don\'t have account?',
    haveYetAccount: 'Have yet account?',
    disclaimer: 'By using Finargo you are agreeing to our <a href="#" target="_blank">terms and conditions</a>. Finargo provides general investment advice only.',
  },
  validations: {
    required: 'This field is required',
    minLengthValue: '{property} must be at least {min} characters long',
    passwordMismatch: 'Password confirmation does not match',
    usernameYetTaken: 'This username is already taken',
  },
  admin: {
    dashboard: 'Dashboard',
    models: 'Models',
    staff: 'Staff',
    settings: 'Settings',
  },
  snowflake: {
    analysisChecks: 'Analysis Checks',
    tooltip: {
      valuation: 'Is the company undervalued compared to its peers, industry and forecasted cash flows?',
      future: 'How is the company forecast to perform in the next 1-3 years?',
      past: 'How has the company performed over the past 5 years?',
      health: 'Does the company have strong financial health and manageable debt?',
      dividends: 'Does the company pay a good, reliable and sustainable dividend?',
    },
  },
  highcharts: {
    dataNotAvailable: 'Insufficient data to display',
  },
  companyDetail: {
    header: {
      stockReport: 'Stock Reports',
      lastPrice: 'Last Price',
      marketCap: 'Market Cap',
      shortMarketCap: 'Mkt Cap',
      return7d: '7D',
      return1y: '1Y',
      data: 'Data',
      companyFinancials: 'Company Financials',
    },
    sections: {
      overview: 'Company Overview',
      valuation: 'Valuation',
      future: 'Future Growth',
      past: 'Past Performance',
      health: 'Financial Health',
      dividend: 'Dividend',
      management: 'Management',
      ownership: 'Ownership',
      other: 'Other Information',
      overviewShort: 'Overview',
      valuationShort: 'Valuation',
      futureShort: 'Future',
      pastShort: 'Past',
      healthShort: 'Health',
      dividendShort: 'Dividend',
      managementShort: 'Management',
      ownershipShort: 'Ownership',
      otherShort: 'Information',
    },
    overview: {
      stockOverview: {
        header: 'Stock Overview',
        rewards: 'Rewards',
        risks: 'Risks',
        riskChecks: 'Risk Checks',
        riskChecksDesc: 'We perform automated risk checks on every company. We flag any failed checks as potential investment risks. A company which passes all our checks, however, is not \'risk free\'.',
        pass: 'Pass',
        fail: 'Fail',
      },
      notes: {
        header: 'My Notes',
        placeholder: 'Capture your thoughts, links and company narrative',
        saved: 'Saved',
        saving: 'Saving...',
      },
      competitors: {
        header: 'Competitors',
      },
      historyPerformance: {
        header: 'History Chart & Performance',
      },
      updates: {
        header: 'Recent News & Updates',
      },
      shareholderReturns: {
        header: 'Shareholder Returns',
      },
      priceVolatility: {
        header: 'Price Volatility',
        low: 'Low',
        high: 'High',
        marketLabel: 'Avg. Market Volatility',
        marketTooltip: '{market} Market Average Mouvement {value}',
        industryTooltip: '{industry} Industry Average Mouvement {value}',
        companyTooltip: '{ticker} Average Weekly Mouvement {value}',
      },
      aboutCompany: {
        header: 'About the Company',
        founded: 'Founded',
        employees: 'Employees',
        ceo: 'Ceo',
        website: 'Website',
      },
      fundamentalSummary: {
        header: '{title} Fundamental Summary',
        ratio: '{ratio} Ratio',
        inducement: {
          question: 'Is {ticker} overvalued?',
          response: 'See Fair Value and valuation analysis',
        },
      },
      earningsAndRevenue: {
        header: 'Earnings & Revenue',
        lastReportedEarnings: 'Last Reported Earnings',
        nextEarnings: 'Next Earnings',
        inducement: {
          question: 'How did {ticker} perform over the long term?',
          response: 'See historical performance and comparison',
        },
      },
      dividends: {
        header: 'Dividends',
        inducement: {
          question: 'Does {ticker} pay a reliable dividends?',
          response: 'See {ticker} dividend history and benchmarks',
        }
      },
    },
    valuation: {
      title: 'Valuation',
      subtitle: 'Is {ticker} undervalued to its fair value, analyst forecasts and its price relative to the market?',
      score: 'Valuation Score',
      shareFairValue: {
        title: 'Share Price vs Fair Value',
        subtitle: 'What is the Fair Price of {ticker} when looking at its future cash flows? For this estimate we use a Discounted Cash Flow model',
        currentPrice: 'Current Price',
        fairPrice: 'Fair Price',
        undervalued: 'Undervalued',
        aboutRight: 'About Right',
        overvalued: 'Overvalued',
      },
      keyValuationMetric: {
        title: 'Key Valuation Metric',
        subtitle: 'Which metric is best to use when looking at relative valuation for {ticker}?',
        keyMetric: 'Key metric',
        keyStatistics: 'Key Statistics',
        peMetric: 'As {ticker} is profitable we use its Price-To-Earnings Ratio for relative valuation analysis',
        pbMetric: 'For {ticker} we can also use its Price-To-Book Ratio for relative valuation analysis',
        psMetric: 'AS {ticker} is a bank we don\'t use its Price-To-Sales Ratio as the key metric for relative valuation analysis',
        otherMetric: 'Other financial metrics that can be useful for relative valuation',
        evToRevenue: 'Entreprise Value/Revenue',
        evToEBITDA: 'Entreprise Value/EBITDA',
        pegRatio: 'PEG Ratio',
        caption: '{ticker} key valuation metrics and ratios. From Price to Earnings, Price to Sales, Price to Book to Price to Earnings Growth Ratio, Entreprise Value and EBITDA',
      },
      peVsPeers: {
        title: '{selected} Ratio vs Peers',
        subtitle: 'How does {ticker}\'s {selected} Ratio compare to its peers?',
        peerAvg: 'Peer Avg',
        earningsGrowth: 'Earnings Growth',
        salesGrowth: 'Sales Growth',
      },
      historicalPE: {
        title: 'Historical Price to Earnings Ratio',
        subtitle: 'Historical Price to Earnings Ratio compares a stock\'s price to its earnings over time. Higher ratios indicate that that investors are willing to pay more for the stock.',
      },
      peVsIndustry: {
        title: 'Price to Earnings Ratio vs Industry',
        subtitle: 'How does {ticker}\'s PE Ratio compare vs other companies in the {sector}?',
      },
      peVsFair: {
        title: 'Price to Earnings Ratio vs Fair Ratio',
        subtitle: 'What is {ticker}\' PE Ratio compared to its Fair PE Ratio? This is the expected PE Ratio tacking into account the company\'s forecast earnings growth, profit margins and other risk factors.',
      },
      analystsPriceTargets: {
        title: 'Analyst Price Targets',
        subtitle: 'What is the analyst 12-month forecast and do we have any statistical confidence in the consensus price target?',
      },
    },
    future: {
      title: 'Future Growth',
      subtitle: '{ticker} is forecast to grow earnings and revenue by {earningsGrowth}% and {revenueGrowth}% per year respectively. EPS is expected to grow by {epsGrowth}% per year. Return on equity is forecast to be {roeGrowth}% in 3 years.',
      score: 'Future Score',
      earningsAndRevenueGrowth: {
        title: 'Earnings and Revenue Growth Forecasts',
      },
      analystFutureGrowth: {
        title: 'Analyst Future Growth Forecasts',
      },
      epsGrowth: {
        title: 'Earnings per Share Growth Forecasts',
      },
      futureROE: {
        title: 'Future Return on Equity',
      },
    },
    past: {
      title: 'Past Earnings Performance',
      subtitle: '{ticker} has been growing earnings at an average annual rate of {earningsAverageGrowth}%, while the {sector} industry saw earnings growing at {industryAverageGrowth}% annually. Revenues have been growing at an average rate {revenueAverageGrowth}% per year. {ticker}\'s return on equity is {roe}%, and it has net margins of {netMargin}%.',
      score: 'Past Score',
      revenueExpensesBreakdown: {
        title: 'Revenue & Expenses Breakdown',
        subtitle: 'How {ticker} makes and spends money. Based on latest reported earnings, on at LTM basis.',
      },
      earningsRevenueHistory: {
        title: 'Earnings and Revenue History',
      },
      fcfVsEarnings: {
        title: 'Free Cash Flow vs Earnings Analysis',
      },
      pastEarningsGrowth: {
        title: 'Past Earnings Growth Analysis',
      },
      roe: {
        title: 'Return on Equity',
      },
      roa: {
        title: 'Return on Assets',
      },
      roce: {
        title: 'Return on Capital Employed',
      },
    },
    health: {
      title: 'Balance Sheet Health',
      subtitle: '{ticker} has a total shareholder equity of {equity} and total debt of {debt}, which brings its debt-to-equity ratio to {deRatio}%. Its total assets and total liabilities are {assets} and {liabilities} respectively. {ticker}\'s EBIT is {ebit} making its interest coverage ratio -{interestCoverage}. It has cash and short-term investments of {cashAndEq}.',
      score: 'Financial Health Score',
      financialPosition: {
        title: 'Financial Position',
      },
      deHistory: {
        title: 'Debt to Equity History and Analysis',
      },
      balanceSheet: {
        title: 'Balance Sheet',
      },
    },
    dividend: {
      title: 'Dividends and Buybacks',
      subtitle: '{ticker} is a dividend paying company with a current yield of {divYield}%.',
      score: 'Dividend Score',
      upcomingPayment: {
        title: 'Upcoming Dividend Payment',
      },
      stabilityAndGrowth: {
        title: 'Stability and Growth of Payments',
      },
      yieldVsMarket: {
        title: 'Dividend Yield vs Market',
      },
      earningsPayout: {
        title: 'Earnings Payout to Shareholders',
      },
      cashPayout: {
        title: 'Cash Payout to Shareholders',
      },
    },
  },
}