export const en = {
  buttons: {
    addToWatchlist: 'Add to watchlist',
    addToPortfolio: 'Add to portfolio',
    addNote: 'Add note',
    aboutTheCompany: 'About the company',
    seeAllRisksChecks: 'See All Risks checks',
    seeMore: 'See more',
    seeLess: 'See less',
    close: 'Close',
    max: 'Max',
    seeMoreUpdates: 'See more updates',
    seeFullShareholderReturns: 'See Full Shareholder Returns',
    add: 'Add',
    added: 'Added',
    newPortfolio: 'New Portfolio',
    others: 'Others',
    shortMonth: '{n}M',
    shortYear: '{n}Y',
    advancedFilters: 'Advanced Filters',
    login: 'Login',
    registration: 'Registration',
    forgotPassword: 'Forgot password?',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    closeWithoutSaving: 'Close Without Saving',
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    analysts: 'no analysts | {n} analyst | {n} analysts',
  },
}