import type { Locale } from '@/i18n/locales/index'

export const es: Locale = {
  buttons: {
    addToWatchlist: 'Añadir a la lista de seguimiento',
    addToPortfolio: 'Añadir a la cartera',
    addNote: 'Añadir nota',
    aboutTheCompany: 'Sobre la empresa',
    seeAllRisksChecks: 'Ver todas las comprobaciones de riesgos',
    seeMore: 'Ver más',
    seeLess: 'Ver menos',
    close: 'Cerrar',
    max: 'Máx',
    seeMoreUpdates: 'Ver más actualizaciones',
    seeFullShareholderReturns: 'Ver el rendimiento completo para accionistas',
    add: 'Añadir',
    added: 'Añadido',
    newPortfolio: 'Nueva cartera',
    others: 'Otros',
    shortMonth: '{n}M',
    shortYear: '{n}A',
    advancedFilters: 'Filtros avanzados',
    login: 'Iniciar sesión',
    registration: 'Registro',
    forgotPassword: '¿Olvidó su contraseña?',
    create: 'Crear',
    edit: 'Editar',
    delete: 'Eliminar',
    closeWithoutSaving: 'Cerrar sin guardar',
    save: 'Guardar',
    yes: 'Sí',
    no: 'No',
    search: 'Buscar',
    analysts: 'sin analistas | {n} analista | {n} analistas',
    resentEmail: 'Reenviar',
    sendPasswordResetRequest: 'Restablecer contraseña',
    resetPassword: 'Cambiar contraseña',
    loginWithGoogle: 'Entrar con Google',
    loginWithYandex: 'Entrar con Yandex',
    loginWithGithub: 'Entrar con Github',
  },
  toasts: {
    valueIsCopied: '¡Copiado!',
    noteSaved: 'Nota guardada correctamente',
    linkCopied: 'Enlace copiado al portapapeles',
    portfolioCreated: 'Cartera "{name}" creada',
    somethingWrong: 'Algo salió mal...',
    addedToPortfolio: '{ticker} añadido a "{portfolioName}"',
    removedFromPortfolio: '{ticker} eliminado de "{portfolioName}"',
    watchlist: {
      added: '{ticker} añadido a la lista de seguimiento',
      removed: '{ticker} eliminado de la lista de seguimiento',
    },
    noteDeleted: 'Nota eliminada',
    emailConfirmed: 'Tu correo electrónico ha sido confirmado. Ahora puedes iniciar sesión.',
    emailYetConfirmed: 'Este correo ya fue confirmado anteriormente. No se requiere acción adicional.',
    sendPasswordResetRequest: 'Hemos enviado un enlace para restablecer tu contraseña. ¡Revisa la carpeta de Spam!',
    passwordResetSuccess: 'Contraseña cambiada con éxito.',
    emailConfirmationResent: 'Hemos enviado un correo de confirmación a tu dirección. Por favor revisa tu bandeja de entrada y la carpeta de spam si no lo encuentras.',
  },
  header: {
    searchPlaceholder: 'Buscando...',
    searchEmpty: 'Los resultados de búsqueda aparecerán aquí',
    dashboard: 'Panel',
    portfolio: 'Cartera',
    articles: 'Artículos',
    markets: 'Mercados',
    watchlist: 'Lista de seguimiento',
    screener: 'Buscador',
    translations: 'Traducciones',
    adminPanel: 'Panel de administración',
    profile: 'Perfil',
    planAndPricing: 'Plan y precios',
    notifications: 'Notificaciones',
    helpCenter: 'Centro de ayuda',
    logout: 'Cerrar sesión',
    aboutUs: 'Sobre nosotros',
  },
  footer: {
    disclaimer: 'Cualquier consejo contenido en este sitio web es solo un consejo general y ha sido preparado sin considerar sus objetivos, situación financiera o necesidades. No debe confiar en ningún consejo y/o información contenida en este sitio web y antes de tomar cualquier decisión de inversión le recomendamos que considere si es apropiado para su situación y busque asesoramiento financiero, fiscal y legal adecuado. Por favor, lea nuestra Guía de Servicios Financieros antes de decidir si obtener servicios financieros con nosotros.',
    rights: 'Todos los derechos reservados.',
  },
  common: {
    updated: 'Actualizado',
    created: 'Creado',
    or: 'O',
  },
  finance: {
    market: 'Mercado',
    industry: 'Industria',
    company: 'Empresa',
    ratio: 'Ratio',
    eps: 'Ganancias por acción (EPS)',
    grossMargin: 'Margen bruto',
    netProfitMargin: 'Margen de beneficio neto',
    debtEquityRatio: 'Ratio deuda/capital',
    currentDivYield: 'Rendimiento actual de dividendos',
    payoutRatio: 'Ratio de pago',
    pe: 'Precio a ganancias',
    pb: 'Precio a valor contable',
    ps: 'Precio a ventas',
  },
  date: {
    shortDays: '{n}D',
    shortMonths: '{n}M',
    shortYears: '{n}A',
    days: '0 Días | {n} Día | {n} Días',
    months: '0 Meses | {n} Mes | {n} Meses',
    years: '0 Años | {n} Año | {n} Años',
    max: 'Máx',
  },
  pageTitles: {
    default: 'Finargo - Perspectivas del mercado, análisis financiero e inversiones inteligentes',
    companyDetail: '{title} ({market}:{ticker}) - Resumen de la empresa, noticias, análisis - Finargo',
    companyList: 'Acciones',
    admin: {
      main: 'Panel de administración',
      dashboard: 'Panel de administración',
      models: 'Modelos de administración',
      staff: 'Personal de administración',
      settings: 'Configuración de administración',
    },
    home: 'Inicio',
    page404: '404 Página no encontrada',
  },
  loader: {
    defaultText: 'Cargando datos...',
    defaultProgress: '{n}% completado',
  },
  companyList: {
    header: {
      companies: 'Sin empresas | {n} empresa | {n} empresas',
      marketDescription: {
        global: 'Descubre empresas globales de todo el mundo.',
        country: 'Descubre empresas de {country} que están en {market}.',
      },
      marketTitle: 'Principales acciones de {country}',
      global: 'Todos los países',
      any: 'Todos los sectores',
    },
    dataTable: {
      headers: {
        company: 'Empresa',
        lastPrice: 'Último precio',
        return7d: 'Retorno 7D',
        return1y: 'Retorno 1A',
        marketCap: 'Capitalización',
        analystsTarget: 'Objetivo de analistas',
        valuation: 'Valoración',
        growth: 'Crecimiento',
        dividendYield: 'Rendimiento de dividendos',
        industry: 'Industria',
      },
    },
    dataTile: {
      return7d: '7D',
      return1y: '1A',
      growth: 'Crecimiento',
      analystsTarget: 'Objetivo',
    },
  },
  labels: {
    username: 'Usuario',
    password: 'Contraseña',
    passwordConfirmation: 'Confirmación de contraseña',
    email: 'Correo electrónico',
  },
  auth: {
    dontHaveAccount: '¿No tiene cuenta?',
    haveYetAccount: '¿Ya tiene cuenta?',
    disclaimer: 'Al usar Finargo, acepta nuestros <a href="#" target="_blank">términos y condiciones</a>. Finargo proporciona solo asesoramiento general de inversión.',
    emailConfirmation: {
      thankYou: '¡Gracias por registrarte!',
      confirmationSent: 'Se ha enviado un enlace de confirmación a {email}.',
      verificationWarning: '❗ Sin la verificación del correo, no podrás iniciar sesión.',
      spamNotice: 'Revisa la carpeta de Spam si no recibes el correo en 5 minutos.',
      resentPrompt: '¿No lo recibiste?',
    },
    passwordReset: {
      emailAsking: 'Para restablecer tu contraseña, introduce el correo electrónico que usaste al registrarte. Recibirás un enlace de restablecimiento.',
      resetInstruction: 'Crea una contraseña segura y repítela',
    }
  },
  validations: {
    required: 'Este campo es obligatorio',
    minLengthValue: '{property} debe tener al menos {min} caracteres',
    passwordMismatch: 'La confirmación de la contraseña no coincide',
    usernameYetTaken: 'Este nombre de usuario ya está en uso',
    emailField: 'Ingresa un correo válido (ejemplo: ejemplo{\'@\'}dominio.com)',
  },
  admin: {
    dashboard: 'Panel',
    models: 'Modelos',
    staff: 'Personal',
    settings: 'Configuración',
  },
  snowflake: {
    analysisChecks: 'Comprobaciones de análisis',
    tooltip: {
      valuation: '¿Está la empresa infravalorada comparada con sus pares, industria y flujos de caja proyectados?',
      future: '¿Cómo se espera que rinda la empresa en los próximos 1-3 años?',
      past: '¿Cómo ha rendido la empresa en los últimos 5 años?',
      health: '¿Tiene la empresa buena salud financiera y deuda manejable?',
      dividends: '¿La empresa paga dividendos buenos, fiables y sostenibles?',
    },
  },
  highcharts: {
    dataNotAvailable: 'Datos insuficientes para mostrar',
  },
  companyDetail: {
    header: {
      stockReport: 'Informes bursátiles',
      lastPrice: 'Último precio',
      marketCap: 'Capitalización',
      shortMarketCap: 'Cap. bursátil',
      return7d: '7D',
      return1y: '1A',
      data: 'Datos',
      companyFinancials: 'Finanzas de la empresa',
    },
    sections: {
      overview: 'Resumen de la empresa',
      valuation: 'Valoración',
      future: 'Crecimiento futuro',
      past: 'Rendimiento pasado',
      health: 'Salud financiera',
      dividend: 'Dividendo',
      management: 'Gestión',
      ownership: 'Propiedad',
      other: 'Otra información',
      overviewShort: 'Resumen',
      valuationShort: 'Valoración',
      futureShort: 'Futuro',
      pastShort: 'Pasado',
      healthShort: 'Salud',
      dividendShort: 'Dividendo',
      managementShort: 'Gestión',
      ownershipShort: 'Propiedad',
      otherShort: 'Información',
    },
    portfolio: {
      title: 'Cartera',
      placeholder: 'Ej. Mi nueva cartera',
      holdings: 'Sin participaciones|{n} participación|{n} participaciones',
    },
    analysts: {
      title: 'Analistas',
      subtitle: '{title} está cubierto por {n} analistas|{title} está cubierto por {n} analista|{title} está cubierto por {n} analistas',
      table: {
        institution: 'Institución',
        target: 'Objetivo',
        score: 'Puntuación',
      },
    },
    overview: {
      stockOverview: {
        header: 'Resumen bursátil',
        rewards: 'Recompensas',
        risks: 'Riesgos',
        riskChecks: 'Comprobaciones de riesgos',
        riskChecksDesc: 'Realizamos comprobaciones automáticas de riesgos para cada empresa. Marcamos cualquier comprobación fallida como posibles riesgos de inversión. Sin embargo, una empresa que pasa todas nuestras comprobaciones no es "libre de riesgos".',
        pass: 'Aprobado',
        fail: 'Fallado',
      },
      notes: {
        header: 'Mis notas',
        placeholder: 'Captura tus pensamientos, enlaces y narrativa de la empresa',
        saved: 'Guardado',
        saving: 'Guardando...',
      },
      competitors: {
        header: 'Competidores',
      },
      historyPerformance: {
        header: 'Gráfico histórico y rendimiento',
      },
      updates: {
        header: 'Noticias y actualizaciones recientes',
        emptyNews: 'Estamos monitoreando las noticias de la empresa - en cuanto aparezca algo, lo verá aquí',
      },
      shareholderReturns: {
        header: 'Rendimientos para accionistas',
      },
      priceVolatility: {
        header: 'Volatilidad del precio',
        low: 'Baja',
        high: 'Alta',
        marketLabel: 'Volatilidad media del mercado',
        marketTooltip: 'Movimiento medio del mercado {market} {value}',
        industryTooltip: 'Movimiento medio de la industria {industry} {value}',
        companyTooltip: 'Movimiento semanal medio {ticker} {value}',
      },
      aboutCompany: {
        header: 'Sobre la empresa',
        founded: 'Fundada',
        employees: 'Empleados',
        ceo: 'CEO',
        website: 'Sitio web',
      },
      fundamentalSummary: {
        header: 'Resumen fundamental de {title}',
        ratio: 'Ratio {ratio}',
        inducement: {
          question: '¿Está {ticker} sobrevalorado?',
          response: 'Ver precio justo y análisis de valoración',
        },
      },
      earningsAndRevenue: {
        header: 'Ganancias e ingresos',
        lastReportedEarnings: 'Últimas ganancias reportadas',
        nextEarnings: 'Próximas ganancias',
        inducement: {
          question: '¿Cómo ha rendido {ticker} a largo plazo?',
          response: 'Ver rendimiento histórico y comparación',
        },
      },
      dividends: {
        header: 'Dividendos',
        inducement: {
          question: '¿Paga {ticker} dividendos fiables?',
          response: 'Ver historial de dividendos y referencias de {ticker}',
        }
      },
    },
    valuation: {
      title: 'Valoración',
      subtitle: '¿Está {ticker} infravalorado respecto a su valor justo, previsiones de analistas y su precio relativo al mercado?',
      score: 'Puntuación de valoración',
      shareFairValue: {
        title: 'Precio de la acción vs Valor justo',
        subtitle: '¿Cuál es el precio justo de {ticker} mirando sus flujos de caja futuros? Para esta estimación usamos un modelo de flujo de caja descontado',
        currentPrice: 'Precio actual',
        fairPrice: 'Precio justo',
        undervalued: 'Infravalorado',
        aboutRight: 'Aproximadamente correcto',
        overvalued: 'Sobrevalorado',
      },
      keyValuationMetric: {
        title: 'Métrica clave de valoración',
        subtitle: '¿Qué métrica es mejor para usar al analizar la valoración relativa de {ticker}?',
        keyMetric: 'Métrica clave',
        keyStatistics: 'Estadísticas clave',
        peMetric: 'Como {ticker} es rentable usamos su ratio precio-beneficio para valoración relativa',
        pbMetric: 'Para {ticker} también usamos su ratio precio-valor contable para valoración relativa',
        psMetric: 'Como {ticker} es un banco, no usamos su ratio precio-ventas como métrica clave para valoración relativa',
        otherMetric: 'Otras métricas financieras útiles para valoración relativa',
        evToRevenue: 'Valor empresa / Ingresos',
        evToEBITDA: 'Valor empresa / EBITDA',
        pegRatio: 'Ratio PEG',
        caption: 'Métricas y ratios clave de {ticker}. Desde precio-beneficio, precio-ventas, precio-valor contable, ratio precio-crecimiento de beneficios, valor empresa y EBITDA',
      },
      peVsPeers: {
        title: 'Ratio {selected} vs pares',
        subtitle: '¿Cómo se compara el ratio {selected} de {ticker} con sus pares?',
        peerAvg: 'Media pares',
        earningsGrowth: 'Crecimiento de beneficios',
        salesGrowth: 'Crecimiento de ventas',
      },
      historicalPE: {
        title: 'Ratio precio-beneficio histórico',
        subtitle: 'El ratio precio-beneficio histórico compara el precio de una acción con sus ganancias a lo largo del tiempo. Ratios más altos indican que los inversores están dispuestos a pagar más por la acción.',
      },
      peVsIndustry: {
        title: 'Ratio precio-beneficio vs industria',
        subtitle: '¿Cómo se compara el ratio PE de {ticker} con otras empresas en el sector {sector}?',
        nombreOfCompanies: 'Nº de empresas',
      },
      peVsFair: {
        title: 'Ratio precio-beneficio vs ratio justo',
        subtitle: '¿Cuál es el ratio PE de {ticker} comparado con su ratio PE justo? Este es el ratio PE esperado teniendo en cuenta el crecimiento previsto de ganancias, márgenes de beneficio y otros factores de riesgo.',
      },
      analystsPriceTargets: {
        title: 'Objetivos de precio de analistas',
        subtitle: '¿Cuál es la previsión a 12 meses de los analistas y tenemos confianza estadística en el precio objetivo consensuado?',
        past: 'Pasado',
        forecast: 'Pronóstico 12m',
        tooltip: {
          sharePrice: 'Precio de la acción',
          avgTarget: 'Precio objetivo medio a 1 año',
          agreement: {
            title: 'Acuerdo',
            status: {
              good: 'Bueno',
              low: 'Bajo',
            },
            desc: {
              good: 'El rango de acuerdo de analistas está disperso menos del 15% respecto al promedio',
              low: 'El rango de acuerdo de analistas está disperso más del 15% respecto al promedio',
            },
          },
          analysts: 'Sin analistas | {n} analista | {n} analistas',
        },
        legend: {
          sharePrice: 'Precio de la acción',
          avgTarget: 'Precio objetivo medio a 1 año',
        },
      },
    },
    future: {
      title: 'Crecimiento futuro',
      subtitle: 'Se pronostica que {ticker} crecerá ganancias e ingresos en {earningsGrowth}% y {revenueGrowth}% por año respectivamente. Se espera que el EPS crezca {epsGrowth}% por año. El retorno sobre patrimonio se pronostica en {roeGrowth}% en 3 años.',
      score: 'Puntuación futura',
      earningsAndRevenueGrowth: {
        title: 'Pronósticos de crecimiento de ganancias e ingresos',
        chart: {
          tooltip: {
            analysts: 'Analistas',
            lastUpdated: 'Última actualización',
            year: 'año',
            revenue: 'Ingresos',
            earnings: 'Ganancias',
            fcf: 'Flujo de caja libre',
            cfo: 'Flujo de caja operativo',
          },
          legends: {
            revenue: 'Ingresos',
            earnings: 'Ganancias',
            fcf: 'Flujo de caja libre',
            cfo: 'Flujo de caja operativo',
          },
          past: 'Pasado',
          analystsForecasts: 'Pronósticos de analistas',
        },
      },
      analystFutureGrowth: {
        title: 'Pronósticos de crecimiento futuro de analistas',
        earningsGrowthTitle: 'Pronóstico de crecimiento anual de ganancias',
        revenueGrowthTitle: 'Pronóstico de crecimiento anual de ingresos',
      },
      epsGrowth: {
        title: 'Pronósticos de crecimiento de ganancias por acción',
        chart: {
          tooltip: {
            eps: 'EPS',
            analystsEps: 'EPS de analistas',
            analystsNombre: 'Número de analistas',
            lastUpdated: 'Última actualización',
          },
          legends: {
            eps: 'EPS',
            analystsEpsRange: 'Rango EPS de analistas',
          },
          actual: 'Actual',
          analystsForecasts: 'Pronósticos de analistas',
        },
      },
      futureROE: {
        title: 'Retorno futuro sobre patrimonio',
        chart: {
          title: 'Retorno futuro sobre patrimonio (3 años)',
        },
      },
    },
    past: {
      title: 'Rendimiento pasado de ganancias',
      subtitle: '{ticker} ha crecido ganancias a una tasa anual promedio de {earningsAverageGrowth}%, mientras que la industria {sector} creció ganancias a {industryAverageGrowth}% anualmente. Los ingresos han crecido a una tasa promedio de {revenueAverageGrowth}% por año. El retorno sobre patrimonio de {ticker} es {roe}%, y tiene márgenes netos de {netMargin}%.',
      score: 'Puntuación pasada',
      revenueExpensesBreakdown: {
        title: 'Desglose de ingresos y gastos',
        subtitle: 'Cómo {ticker} gana y gasta dinero. Basado en las últimas ganancias reportadas, en base LTM.',
      },
      earningsRevenueHistory: {
        title: 'Historial de ganancias e ingresos',
        chart: {
          actual: 'Actual',
          tooltip: {
            revenue: 'Ingresos',
            earnings: 'Ganancias',
            year: 'año',
            profitMargin: 'Margen de beneficio',
            fcf: 'Flujo de caja libre',
            cfo: 'Flujo de caja operativo',
            opex: 'Gastos operativos',
          },
          legends: {
            revenue: 'Ingresos',
            earnings: 'Ganancias',
            fcf: 'Flujo de caja libre',
            cfo: 'Flujo de caja operativo',
            opex: 'Gastos operativos',
          },
        },
      },
      fcfVsEarnings: {
        title: 'Análisis flujo de caja libre vs ganancias',
      },
      pastEarningsGrowth: {
        title: 'Análisis de crecimiento de ganancias pasadas',
        y5GrowthChart: {
          title: 'Crecimiento anual de ganancias últimos 5 años',
        },
        y1GrowthChart: {
          title: 'Crecimiento de ganancias último año',
        },
      },
      roe: {
        title: 'Retorno sobre patrimonio',
      },
      roa: {
        title: 'Retorno sobre activos',
      },
      roce: {
        title: 'Retorno sobre capital empleado',
        lastYear: 'Último año',
        years3Ago: 'Hace 3 años',
      },
    },
    health: {
      title: 'Salud del balance',
      subtitle: '{ticker} tiene un patrimonio total de accionistas de {equity} y deuda total de {debt}, lo que da un ratio deuda/patrimonio de {deRatio}%. Sus activos totales y pasivos totales son {assets} y {liabilities} respectivamente. El EBIT de {ticker} es {ebit} haciendo su ratio de cobertura de intereses -{interestCoverage}. Tiene efectivo e inversiones a corto plazo por {cashAndEq}.',
      score: 'Puntuación de salud financiera',
      financialPosition: {
        title: 'Posición financiera',
        shortTerm: 'Corto plazo',
        longTerm: 'Largo plazo',
        assets: 'Activos',
        liabilities: 'Pasivos',
      },
      deHistory: {
        title: 'Historial y análisis deuda a patrimonio',
        chart: {
          tooltip: {
            debt: 'Deuda',
            equity: 'Patrimonio',
            deRatio: 'Ratio deuda/patrimonio',
            cashAndEq: 'Efectivo y equivalentes',
          },
          legends: {
            debt: 'Deuda',
            equity: 'Patrimonio',
            cashAndEq: 'Efectivo y equivalentes',
          },
        },
      },
      balanceSheet: {
        title: 'Balance',
        assets: 'Activos',
        liabilities: 'Pasivos',
        equity: 'Patrimonio',
      },
    },
    dividend: {
      title: 'Dividendos y recompra de acciones',
      subtitle: '{ticker} es una empresa que paga dividendos con un rendimiento actual de {divYield}%.',
      score: 'Puntuación de dividendos',
      upcomingPayment: {
        title: 'Próximo pago de dividendos',
        chart: {
          today: 'Hoy',
          exDividendDate: 'Fecha ex-dividendo',
          dividendPayDate: 'Fecha de pago de dividendos',
          tooltip: 'Compre en los próximos {n} día para recibir el próximo dividendo | Compre en los próximos {n} días para recibir el próximo dividendo',
        },
      },
      stabilityAndGrowth: {
        title: 'Estabilidad y crecimiento de pagos',
        past: 'Pasado',
        analystsForecasts: 'Pronósticos de analistas',
        tooltip: {
          dividendPayments: 'Pagos de dividendos',
          annualAmount: 'Cantidad anual',
          eps: 'Ganancias por acción',
          dividendYield: 'Rendimiento de dividendos',
          quarterly: 'trimestral',
          year: 'año',
        },
        legends: {
          dividendYield: 'Rendimiento de dividendos',
          dividendPayments: 'Pagos de dividendos',
          annualAmount: 'Cantidad anual',
          eps: 'Ganancias por acción',
        },
      },
      yieldVsMarket: {
        title: 'Rendimiento de dividendos vs mercado',
        chart: {
          title: 'Rendimiento actual de dividendos vs mercado e industria',
          marketBottom: '25% inferior del mercado',
          marketTop: '25% superior del mercado',
          industryAverage: 'Promedio de la industria',
          forecast: 'Pronóstico (hasta 3 años)',
        },
      },
      earningsPayout: {
        title: 'Pago de ganancias a accionistas',
        chart: {
          current: 'Actual',
          paidAsDividend: 'Pagado como dividendo',
          earningsRetained: 'Ganancias retenidas',
        },
      },
      cashPayout: {
        title: 'Pago en efectivo a accionistas',
        chart: {
          paidAsDividend: 'Pagado como dividendo',
          earningsRetained: 'Ganancias retenidas',
        },
      },
    },
  },
}
