import type { Locale } from '@/i18n/locales/index'

export const it: Locale = {
  buttons: {
    addToWatchlist: 'Aggiungi alla lista di monitoraggio',
    addToPortfolio: 'Aggiungi al portafoglio',
    addNote: 'Aggiungi nota',
    aboutTheCompany: "Informazioni sull'azienda",
    seeAllRisksChecks: 'Vedi tutti i controlli dei rischi',
    seeMore: 'Vedi di più',
    seeLess: 'Vedi di meno',
    close: 'Chiudi',
    max: 'Massimo',
    seeMoreUpdates: 'Vedi più aggiornamenti',
    seeFullShareholderReturns: 'Vedi il rendimento completo per gli azionisti',
    add: 'Aggiungi',
    added: 'Aggiunto',
    newPortfolio: 'Nuovo portafoglio',
    others: 'Altri',
    shortMonth: '{n}m',
    shortYear: '{n}a',
    advancedFilters: 'Filtri avanzati',
    login: 'Accedi',
    registration: 'Registrazione',
    forgotPassword: 'Password dimenticata?',
    create: 'Crea',
    edit: 'Modifica',
    delete: 'Elimina',
    closeWithoutSaving: 'Chiudi senza salvare',
    save: 'Salva',
    yes: 'Sì',
    no: 'No',
    search: 'Cerca',
    analysts: 'nessun analista | {n} analista | {n} analisti',
    resentEmail: 'Invia di nuovo',
    sendPasswordResetRequest: 'Reimposta password',
    resetPassword: 'Cambia password',
    loginWithGoogle: 'Accesso con Google',
    loginWithYandex: 'Accesso con Yandex',
    loginWithGithub: 'Accesso con Github',
  },
  toasts: {
    valueIsCopied: 'Copiato!',
    noteSaved: 'Nota salvata con successo',
    linkCopied: 'Link copiato negli appunti',
    portfolioCreated: 'Portafoglio "{name}" creato',
    somethingWrong: 'Qualcosa è andato storto...',
    addedToPortfolio: '{ticker} aggiunto al portafoglio "{portfolioName}"',
    removedFromPortfolio: '{ticker} rimosso dal portafoglio "{portfolioName}"',
    watchlist: {
      added: '{ticker} aggiunto alla lista di monitoraggio',
      removed: '{ticker} rimosso dalla lista di monitoraggio',
    },
    noteDeleted: 'Nota eliminata',
    emailConfirmed: 'La tua email è stata confermata. Ora puoi accedere.',
    emailYetConfirmed: 'Questa email è già stata confermata. Non sono necessarie ulteriori azioni.',
    sendPasswordResetRequest: 'Ti abbiamo inviato un link per reimpostare la password. Controlla la cartella Spam!',
    passwordResetSuccess: 'Password cambiata con successo.',
    emailConfirmationResent: 'Abbiamo inviato un\'email di conferma al tuo indirizzo. Controlla la posta in arrivo e la cartella spam se non la trovi.',
  },
  header: {
    searchPlaceholder: 'Cerca...',
    searchEmpty: 'I risultati della ricerca appariranno qui',
    dashboard: 'Dashboard',
    portfolio: 'Portafoglio',
    articles: 'Articoli',
    markets: 'Mercati',
    watchlist: 'Lista di monitoraggio',
    screener: 'Screener',
    translations: 'Traduzioni',
    adminPanel: 'Pannello amministrativo',
    profile: 'Profilo',
    planAndPricing: 'Piani e prezzi',
    notifications: 'Notifiche',
    helpCenter: 'Centro assistenza',
    logout: 'Esci',
    aboutUs: 'Chi siamo',
  },
  footer: {
    disclaimer: 'Tutti i consigli presenti in questo sito sono di natura generale e non tengono conto dei tuoi obiettivi, situazione finanziaria o esigenze. Non fare affidamento su consigli e/o informazioni presenti in questo sito e prima di prendere decisioni di investimento assicurati che siano appropriate per la tua situazione e, se necessario, consulta un consulente finanziario, fiscale o legale. Leggi la nostra guida ai servizi finanziari prima di utilizzare i nostri servizi finanziari.',
    rights: 'Tutti i diritti riservati.',
  },
  common: {
    updated: 'Aggiornato',
    created: 'Creato',
    or: 'O',
  },
  finance: {
    market: 'Mercato',
    industry: 'Settore',
    company: 'Azienda',
    ratio: 'Rapporto',
    eps: 'Utile per azione (EPS)',
    grossMargin: 'Margine lordo',
    netProfitMargin: 'Margine netto',
    debtEquityRatio: 'Rapporto debito/patrimonio',
    currentDivYield: 'Rendimento attuale del dividendo',
    payoutRatio: 'Rapporto di distribuzione',
    pe: 'Rapporto prezzo/utili (P/E)',
    pb: 'Rapporto prezzo/valore contabile (P/B)',
    ps: 'Rapporto prezzo/vendite (P/S)',
  },
  date: {
    shortDays: '{n}g',
    shortMonths: '{n}m',
    shortYears: '{n}a',
    days: '0 giorni | {n} giorno | {n} giorni',
    months: '0 mesi | {n} mese | {n} mesi',
    years: '0 anni | {n} anno | {n} anni',
    max: 'Massimo',
  },
  pageTitles: {
    default: 'Finargo - Panoramica del mercato, analisi finanziaria e investimenti intelligenti',
    companyDetail: '{title} ({market}:{ticker}) – Panoramica aziendale, notizie, analisi – Finargo',
    companyList: 'Azioni',
    admin: {
      main: 'Pannello amministrativo',
      dashboard: 'Pannello amministrativo',
      models: 'Modelli di gestione',
      staff: 'Personale',
      settings: 'Impostazioni amministrative',
    },
    home: 'Home',
    page404: '404 Pagina non trovata',
  },
  loader: {
    defaultText: 'Caricamento dati...',
    defaultProgress: '{n}% completato',
  },
  companyList: {
    header: {
      companies: 'nessuna azienda | {n} azienda | {n} aziende',
      marketDescription: {
        global: 'Scopri aziende globali da tutto il mondo.',
        country: 'Scopri aziende da {country} quotate su {market}.',
      },
      marketTitle: 'Le migliori azioni da {country}',
      global: 'Tutti i paesi',
      any: 'Tutti i settori',
    },
    dataTable: {
      headers: {
        company: 'Azienda',
        lastPrice: 'Ultimo prezzo',
        return7d: 'Rendimento 7g',
        return1y: 'Rendimento 1a',
        marketCap: 'Capitalizzazione di mercato',
        analystsTarget: 'Obiettivo analista',
        valuation: 'Valutazione',
        growth: 'Crescita',
        dividendYield: 'Rendimento dividendo',
        industry: 'Settore',
      },
    },
    dataTile: {
      return7d: '7g',
      return1y: '1a',
      growth: 'Crescita',
      analystsTarget: 'Obiettivo',
    },
  },
  labels: {
    username: 'Nome utente',
    password: 'Password',
    passwordConfirmation: 'Conferma password',
    email: 'Email',
  },
  auth: {
    dontHaveAccount: 'Non hai un account?',
    haveYetAccount: 'Hai già un account?',
    disclaimer: {
      prefix: 'Utilizzando Finargo, accetti i nostri ',
      terms: 'termini di utilizzo',
      suffix: '. Finargo fornisce solo consulenza di investimento generale.',
    },
    emailConfirmation: {
      thankYou: 'Grazie per esserti registrato!',
      confirmationSent: 'Un link di conferma è stato inviato a {email}.',
      verificationWarning: '❗ Senza la verifica dell’email, non potrai accedere.',
      spamNotice: 'Controlla la cartella **Spam** se non ricevi l’email entro 5 minuti.',
      resentPrompt: 'Non hai ricevuto l’email?',
    },
    passwordReset: {
      emailAsking: 'Per reimpostare la password, inserisci l\'email usata durante la registrazione.',
      resetInstruction: 'Crea una password sicura e ripetila',
    },
  },
  validations: {
    required: 'Questo campo è obbligatorio',
    minLengthValue: '{property} deve contenere almeno {min} caratteri',
    passwordMismatch: 'La conferma della password non corrisponde',
    usernameYetTaken: 'Questo nome utente è già in uso',
    emailField: 'Inserisci un\'email valida (esempio: esempio{\'@\'}dominio.com)',
  },
  admin: {
    dashboard: 'Dashboard',
    models: 'Modelli',
    staff: 'Personale',
    settings: 'Impostazioni',
  },
  snowflake: {
    analysisChecks: 'Controlli di analisi',
    tooltip: {
      valuation: "L'azienda è sottovalutata rispetto ai concorrenti, al settore e ai flussi di cassa previsti?",
      future: "Come crescerà l'azienda nei prossimi 1-3 anni?",
      past: "Come si è comportata l'azienda negli ultimi 5 anni?",
      health: "L'azienda è finanziariamente sana e ha un debito sotto controllo?",
      dividends: "L'azienda paga dividendi buoni, stabili e sostenibili?",
    },
  },
  highcharts: {
    dataNotAvailable: 'Dati insufficienti per la visualizzazione',
  },
  companyDetail: {
    header: {
      stockReport: 'Report azioni',
      lastPrice: 'Ultimo prezzo',
      marketCap: 'Capitalizzazione di mercato',
      shortMarketCap: 'Cap. mercato',
      return7d: '7g',
      return1y: '1a',
      data: 'Dati',
      companyFinancials: "Finanze dell'azienda",
    },
    sections: {
      overview: "Panoramica dell'azienda",
      valuation: 'Valutazione',
      future: 'Crescita futura',
      past: 'Crescita passata',
      health: 'Salute finanziaria',
      dividend: 'Dividendo',
      management: 'Management',
      ownership: 'Proprietà',
      other: 'Altro',
      overviewShort: 'Panoramica',
      valuationShort: 'Valutazione',
      futureShort: 'Futuro',
      pastShort: 'Passato',
      healthShort: 'Salute',
      dividendShort: 'Dividendo',
      managementShort: 'Management',
      ownershipShort: 'Proprietà',
      otherShort: 'Informazioni',
    },
    portfolio: {
      title: 'Portafoglio',
      placeholder: 'es. Il mio nuovo portafoglio',
      holdings: 'nessuna partecipazione | {n} partecipazione | {n} partecipazioni',
    },
    analysts: {
      title: 'Analisti',
      subtitle: '{title} è seguito da {n} analista | {title} è seguito da {n} analisti | {title} è seguito da {n} analisti',
      table: {
        institution: 'Istituzione',
        target: 'Obiettivo',
        score: 'Punteggio',
      },
    },
    overview: {
      stockOverview: {
        header: 'Panoramica azioni',
        rewards: 'Opportunità',
        risks: 'Rischi',
        riskChecks: 'Controlli dei rischi',
        riskChecksDesc: 'Eseguiamo controlli automatici dei rischi per ogni azienda. Ogni controllo non superato è contrassegnato come rischio potenziale. Tuttavia, un’azienda che supera tutti i nostri controlli non è “senza rischi”.',
        pass: 'Superato',
        fail: 'Non superato',
      },
      notes: {
        header: 'Le mie note',
        placeholder: 'Salva i tuoi pensieri, link e storie sull’azienda',
        saved: 'Salvato',
        saving: 'Salvataggio...',
      },
      competitors: {
        header: 'Competitori',
      },
      historyPerformance: {
        header: 'Storia e performance',
      },
      updates: {
        header: 'Ultime notizie e aggiornamenti',
        emptyNews: 'Monitoriamo le notizie dell\'azienda - non appena apparirà qualcosa, la vedrai qui',
      },
      shareholderReturns: {
        header: 'Rendimenti per gli azionisti',
      },
      priceVolatility: {
        header: 'Volatilità del prezzo',
        low: 'Bassa',
        high: 'Alta',
        marketLabel: 'Volatilità media del mercato',
        marketTooltip: 'Volatilità media del mercato {market} {value}',
        industryTooltip: 'Volatilità media del settore {industry} {value}',
        companyTooltip: 'Volatilità media settimanale {ticker} {value}',
      },
      aboutCompany: {
        header: "Informazioni sull'azienda",
        founded: 'Fondata',
        employees: 'Dipendenti',
        ceo: 'CEO',
        website: 'Sito web',
      },
      fundamentalSummary: {
        header: 'Riepilogo fondamentale {title}',
        ratio: 'Rapporto {ratio}',
        inducement: {
          question: '{ticker} è sopravvalutata?',
          response: 'Controlla il valore equo e l’analisi della valutazione',
        },
      },
      earningsAndRevenue: {
        header: 'Utili e ricavi',
        lastReportedEarnings: 'Ultimi utili riportati',
        nextEarnings: 'Prossimi report sugli utili',
        inducement: {
          question: 'Come si è comportata {ticker} a lungo termine?',
          response: 'Controlla la cronologia delle performance e i confronti',
        },
      },
      dividends: {
        header: 'Dividendi',
        inducement: {
          question: '{ticker} paga dividendi affidabili?',
          response: 'Controlla la storia dei dividendi e i riferimenti di {ticker}',
        },
      },
    },
    valuation: {
      title: 'Valutazione',
      subtitle: '{ticker} è sottovalutata rispetto al valore equo, alle previsioni degli analisti e al prezzo relativo rispetto al mercato?',
      score: 'Punteggio di valutazione',
      shareFairValue: {
        title: "Prezzo dell'azione vs valore equo",
        subtitle: "Qual è il prezzo equo di {ticker} basato sui flussi di cassa futuri? La stima si basa sul modello di flussi di cassa scontati.",
        currentPrice: 'Prezzo attuale',
        fairPrice: 'Valore equo',
        undervalued: 'Sottovalutato',
        aboutRight: 'Più o meno corretto',
        overvalued: 'Sopravvalutato',
      },
      keyValuationMetric: {
        title: 'Indicatore chiave di valutazione',
        subtitle: 'Quale indicatore è più adatto per analizzare la valutazione relativa di {ticker}?',
        keyMetric: 'Indicatore chiave',
        keyStatistics: 'Statistiche chiave',
        peMetric: '{ticker} è redditizio, quindi usiamo il rapporto prezzo/utili per la valutazione relativa.',
        pbMetric: 'Per {ticker} usiamo anche il rapporto prezzo/valore contabile per la valutazione relativa.',
        psMetric: '{ticker} è una banca, quindi non usiamo il rapporto prezzo/vendite come indicatore chiave di valutazione relativa.',
        otherMetric: 'Altri indicatori finanziari utili per la valutazione relativa',
        evToRevenue: 'Enterprise Value / ricavi',
        evToEBITDA: 'Enterprise Value / EBITDA',
        pegRatio: 'Rapporto PEG',
        caption: 'Indicatori e rapporti chiave di {ticker}. Da P/E, P/S, P/B, rapporto di crescita, valore d’impresa e EBITDA.',
      },
      peVsPeers: {
        title: 'P/E {selected} vs concorrenti',
        subtitle: 'Come si confronta il rapporto P/E {selected} di {ticker} con quello dei concorrenti?',
        peerAvg: 'Media dei concorrenti',
        earningsGrowth: 'Crescita degli utili',
        salesGrowth: 'Crescita delle vendite',
      },
      historicalPE: {
        title: 'Storico del rapporto P/E',
        subtitle: 'Il rapporto P/E storico confronta il prezzo delle azioni con gli utili nel tempo. Rapporti più alti indicano che gli investitori sono disposti a pagare di più per le azioni.',
      },
      peVsIndustry: {
        title: 'P/E vs settore',
        subtitle: 'Come si confronta il rapporto P/E di {ticker} con altre aziende nel settore {sector}?',
        nombreOfCompanies: 'Numero di aziende',
      },
      peVsFair: {
        title: 'P/E vs P/E equo',
        subtitle: 'Come si confronta il rapporto P/E di {ticker} con il P/E equo? Questo è il P/E previsto che considera la crescita prevista degli utili, i margini di profitto e altri fattori di rischio.',
      },
      analystsPriceTargets: {
        title: 'Obiettivi di prezzo degli analisti',
        subtitle: 'Qual è la previsione a 12 mesi degli analisti e quanto è affidabile il consenso?',
        past: 'Passato',
        forecast: 'Previsione a 12 mesi',
        tooltip: {
          sharePrice: 'Prezzo azioni',
          avgTarget: 'Obiettivo medio a 1 anno',
          agreement: {
            title: 'Accordo',
            status: {
              good: 'Buono',
              low: 'Basso',
            },
            desc: {
              good: "Le valutazioni degli analisti sono entro il 15% dalla media",
              low: "Le valutazioni degli analisti superano il 15% dalla media",
            },
          },
          analysts: 'nessun analista | {n} analista | {n} analisti',
        },
        legend: {
          sharePrice: 'Prezzo azioni',
          avgTarget: 'Obiettivo medio a 1 anno',
        },
      },
    },
    future: {
      title: 'Crescita futura',
      subtitle: "Si prevede che {ticker} aumenterà utili e ricavi annualmente del {earningsGrowth}% e {revenueGrowth}%, rispettivamente. L'EPS crescerà del {epsGrowth}% annuo. Il ritorno sul capitale proprio a 3 anni sarà del {roeGrowth}%.",
      score: 'Punteggio futuro',
      earningsAndRevenueGrowth: {
        title: 'Previsioni di crescita degli utili e ricavi',
        chart: {
          tooltip: {
            analysts: 'Analisti',
            lastUpdated: 'Ultimo aggiornamento',
            year: 'Anno',
            revenue: 'Ricavi',
            earnings: 'Utili',
            fcf: 'Flussi di cassa liberi',
            cfo: 'Flussi di cassa operativi',
          },
          legends: {
            revenue: 'Ricavi',
            earnings: 'Utili',
            fcf: 'Flussi di cassa liberi',
            cfo: 'Flussi di cassa operativi',
          },
          past: 'Passato',
          analystsForecasts: 'Previsioni degli analisti',
        },
      },
      analystFutureGrowth: {
        title: 'Previsioni di crescita futura degli analisti',
        earningsGrowthTitle: "Previsione di crescita annua degli utili",
        revenueGrowthTitle: "Previsione di crescita annua dei ricavi",
      },
      epsGrowth: {
        title: 'Previsioni di crescita EPS',
        chart: {
          tooltip: {
            eps: 'EPS',
            analystsEps: 'EPS degli analisti',
            analystsNombre: 'Numero di analisti',
            lastUpdated: 'Ultimo aggiornamento',
          },
          legends: {
            eps: 'EPS',
            analystsEpsRange: "Intervallo EPS degli analisti",
          },
          actual: 'Attuale',
          analystsForecasts: 'Previsioni degli analisti',
        },
      },
      futureROE: {
        title: 'Ritorno futuro sul capitale proprio',
        chart: {
          title: 'Ritorno futuro sul capitale proprio (3 anni)',
        },
      },
    },
    past: {
      title: 'Crescita passata degli utili',
      subtitle: "{ticker} ha aumentato gli utili in media del {earningsAverageGrowth}% annuo, mentre il settore {sector} è cresciuto del {industryAverageGrowth}% annuo. I ricavi sono cresciuti in media del {revenueAverageGrowth}% annuo. Il ritorno sul capitale proprio di {ticker} è del {roe}%, con un margine netto del {netMargin}%.",
      score: 'Punteggio passato',
      revenueExpensesBreakdown: {
        title: 'Ripartizione dei ricavi e delle spese',
        subtitle: 'Come {ticker} guadagna e spende denaro. Basato sugli ultimi utili riportati, su base LTM.',
      },
      earningsRevenueHistory: {
        title: 'Storico degli utili e ricavi',
        chart: {
          actual: 'Attuale',
          tooltip: {
            revenue: 'Ricavi',
            earnings: 'Utili',
            year: 'Anno',
            profitMargin: 'Margine di profitto',
            fcf: 'Flussi di cassa liberi',
            cfo: 'Flussi di cassa operativi',
            opex: 'Spese operative',
          },
          legends: {
            revenue: 'Ricavi',
            earnings: 'Utili',
            fcf: 'Flussi di cassa liberi',
            cfo: 'Flussi di cassa operativi',
            opex: 'Spese operative',
          },
        },
      },
      fcfVsEarnings: {
        title: 'Analisi dei flussi di cassa liberi vs utili',
      },
      pastEarningsGrowth: {
        title: "Analisi della crescita passata degli utili",
        y5GrowthChart: {
          title: "Crescita annua degli utili negli ultimi 5 anni",
        },
        y1GrowthChart: {
          title: "Crescita degli utili nell'ultimo anno",
        },
      },
      roe: {
        title: 'Ritorno sul capitale proprio',
      },
      roa: {
        title: 'Ritorno sugli asset',
      },
      roce: {
        title: 'Ritorno sul capitale impiegato',
        lastYear: 'Ultimo anno',
        years3Ago: '3 anni fa',
      },
    },
    health: {
      title: 'Salute del bilancio',
      subtitle: "{ticker} ha un patrimonio netto totale di {equity} e un debito totale di {debt}, con un rapporto debito/patrimonio del {deRatio}%. Le attività e le passività totali sono rispettivamente {assets} e {liabilities}. L'EBIT di {ticker} è {ebit} con una copertura degli interessi di -{interestCoverage}. Ha liquidità e investimenti a breve termine per {cashAndEq}.",
      score: 'Punteggio salute finanziaria',
      financialPosition: {
        title: 'Posizione finanziaria',
        shortTerm: 'Breve termine',
        longTerm: 'Lungo termine',
        assets: 'Attività',
        liabilities: 'Passività',
      },
      deHistory: {
        title: 'Storia e analisi del rapporto debito/patrimonio',
        chart: {
          tooltip: {
            debt: 'Debito',
            equity: 'Patrimonio netto',
            deRatio: 'Rapporto debito/patrimonio',
            cashAndEq: 'Liquidità e equivalenti',
          },
          legends: {
            debt: 'Debito',
            equity: 'Patrimonio netto',
            cashAndEq: 'Liquidità e equivalenti',
          },
        },
      },
      balanceSheet: {
        title: 'Bilancio',
        assets: 'Attività',
        liabilities: 'Passività',
        equity: 'Patrimonio netto',
      },
    },
    dividend: {
      title: 'Dividendi e riacquisti di azioni',
      subtitle: '{ticker} è un’azienda che distribuisce dividendi con un rendimento attuale del {divYield}%.',
      score: 'Punteggio dividendo',
      upcomingPayment: {
        title: 'Prossimo pagamento dividendo',
        chart: {
          today: 'Oggi',
          exDividendDate: 'Data ex dividendo',
          dividendPayDate: 'Data pagamento dividendo',
          tooltip: 'Acquista entro {n} giorno per ricevere il prossimo dividendo | Acquista entro {n} giorni per ricevere il prossimo dividendo',
        },
      },
      stabilityAndGrowth: {
        title: 'Stabilità e crescita dei pagamenti',
        past: 'Passato',
        analystsForecasts: 'Previsioni degli analisti',
        tooltip: {
          dividendPayments: 'Pagamenti dividendi',
          annualAmount: 'Importo annuale',
          eps: 'Utile per azione',
          dividendYield: 'Rendimento dividendo',
          quarterly: 'trimestrale',
          year: 'anno',
        },
        legends: {
          dividendYield: 'Rendimento dividendo',
          dividendPayments: 'Pagamenti dividendi',
          annualAmount: 'Importo annuale',
          eps: 'Utile per azione',
        },
      },
      yieldVsMarket: {
        title: 'Rendimento dividendo vs mercato',
        chart: {
          title: 'Rendimento attuale del dividendo vs mercato e settore',
          marketBottom: 'Ultimo 25% del mercato',
          marketTop: 'Primo 25% del mercato',
          industryAverage: 'Media settore',
          forecast: 'Previsione (fino a 3 anni)',
        },
      },
      earningsPayout: {
        title: 'Distribuzione degli utili agli azionisti',
        chart: {
          current: 'Attuale',
          paidAsDividend: 'Pagato come dividendo',
          earningsRetained: 'Utili trattenuti',
        },
      },
      cashPayout: {
        title: 'Pagamenti in contanti agli azionisti',
        chart: {
          paidAsDividend: 'Pagato come dividendo',
          earningsRetained: 'Utili trattenuti',
        },
      },
    },
  },
}
