import type { Locale } from '@/i18n/locales/index'

export const pl: Locale = {
  buttons: {
    addToWatchlist: 'Dodaj do listy obserwowanych',
    addToPortfolio: 'Dodaj do portfela',
    addNote: 'Dodaj notatkę',
    aboutTheCompany: 'O firmie',
    seeAllRisksChecks: 'Zobacz wszystkie kontrole ryzyka',
    seeMore: 'Zobacz więcej',
    seeLess: 'Zobacz mniej',
    close: 'Zamknij',
    max: 'Maks',
    seeMoreUpdates: 'Zobacz więcej aktualizacji',
    seeFullShareholderReturns: 'Zobacz pełny zwrot dla akcjonariuszy',
    add: 'Dodaj',
    added: 'Dodano',
    newPortfolio: 'Nowy portfel',
    others: 'Inne',
    shortMonth: '{n}m',
    shortYear: '{n}r',
    advancedFilters: 'Zaawansowane filtry',
    login: 'Zaloguj się',
    registration: 'Rejestracja',
    forgotPassword: 'Zapomniałeś hasła?',
    create: 'Utwórz',
    edit: 'Edytuj',
    delete: 'Usuń',
    closeWithoutSaving: 'Zamknij bez zapisywania',
    save: 'Zapisz',
    yes: 'Tak',
    no: 'Nie',
    search: 'Szukaj',
    analysts: 'brak analityka | {n} analityk | {n} analityków | {n} analityków',
    resentEmail: 'Wyślij ponownie',
    sendPasswordResetRequest: 'Zresetuj hasło',
    resetPassword: 'Zmień hasło',
    loginWithGoogle: 'Zaloguj się przez Google',
    loginWithYandex: 'Zaloguj się przez Yandex',
    loginWithGithub: 'Zaloguj się przez Github',
    reset: 'Resetuj',
    saveModifications: 'Zapisz zmiany',
    deleteAvatar: 'Usuń awatar',
    editProfile: 'Edytuj profil',
  },
  toasts: {
    valueIsCopied: 'Skopiowano!',
    noteSaved: 'Notatka zapisana pomyślnie',
    linkCopied: 'Link skopiowany do schowka',
    portfolioCreated: 'Portfel "{name}" utworzony',
    somethingWrong: 'Coś poszło nie tak...',
    addedToPortfolio: '{ticker} dodano do portfela "{portfolioName}"',
    removedFromPortfolio: '{ticker} usunięto z portfela "{portfolioName}"',
    watchlist: {
      added: '{ticker} dodano do listy obserwowanych',
      removed: '{ticker} usunięto z listy obserwowanych',
    },
    noteDeleted: 'Notatka usunięta',
    emailConfirmed: 'Twój email został potwierdzony. Możesz się teraz zalogować.',
    emailYetConfirmed: 'Ten email został już wcześniej potwierdzony. Nie jest wymagane żadne dodatkowe działanie.',
    sendPasswordResetRequest: 'Wysłaliśmy Ci link do resetowania hasła. Sprawdź folder Spam!',
    passwordResetSuccess: 'Hasło zostało zmienione.',
    emailConfirmationResent: 'Wysłaliśmy e-mail potwierdzający na Twój adres. Sprawdź skrzynkę odbiorczą i folder spam, jeśli go nie widzisz.',
    profileSaved: 'Zmiany zapisane! Twój profil jest aktualny',
  },
  header: {
    searchPlaceholder: 'Szukaj...',
    searchEmpty: 'Wyniki wyszukiwania pojawią się tutaj',
    dashboard: 'Panel',
    portfolio: 'Portfel',
    articles: 'Artykuły',
    markets: 'Rynki',
    watchlist: 'Obserwowane',
    screener: 'Skaner',
    translations: 'Tłumaczenia',
    adminPanel: 'Panel administracyjny',
    profile: 'Profil',
    planAndPricing: 'Plan i ceny',
    notifications: 'Powiadomienia',
    helpCenter: 'Centrum pomocy',
    logout: 'Wyloguj się',
    aboutUs: 'O nas',
  },
  footer: {
    disclaimer: 'Wszystkie porady zawarte na tej stronie mają charakter ogólny i nie uwzględniają Twoich celów, sytuacji finansowej ani potrzeb. Nie polegaj na poradach i/lub informacjach na tej stronie i przed podjęciem decyzji inwestycyjnej upewnij się, że jest ona odpowiednia dla Twojej sytuacji oraz w razie potrzeby skonsultuj się z doradcą finansowym, podatkowym lub prawnym. Przeczytaj nasz przewodnik po usługach finansowych przed skorzystaniem z naszych usług finansowych.',
    rights: 'Wszelkie prawa zastrzeżone.',
  },
  common: {
    updated: 'Zaktualizowano',
    created: 'Utworzono',
    or: 'Lub',
  },
  finance: {
    market: 'Rynek',
    industry: 'Sektor',
    company: 'Firma',
    ratio: 'Wskaźnik',
    eps: 'Zysk na akcję (EPS)',
    grossMargin: 'Marża brutto',
    netProfitMargin: 'Marża netto',
    debtEquityRatio: 'Wskaźnik zadłużenia',
    currentDivYield: 'Aktualna stopa dywidendy',
    payoutRatio: 'Wskaźnik wypłaty',
    pe: 'Wskaźnik cena/zysk (P/E)',
    pb: 'Wskaźnik cena/wartość księgowa (P/B)',
    ps: 'Wskaźnik cena/sprzedaż (P/S)',
  },
  date: {
    shortDays: '{n}d',
    shortMonths: '{n}m',
    shortYears: '{n}r',
    days: '0 dni | {n} dzień | {n} dni | {n} dni',
    months: '0 miesięcy | {n} miesiąc | {n} miesiące | {n} miesięcy',
    years: '0 lat | {n} rok | {n} lata | {n} lat',
    max: 'Maks',
  },
  pageTitles: {
    default: 'Finargo - Przegląd rynku, analiza finansowa i inteligentne inwestycje',
    companyDetail: '{title} ({market}:{ticker}) – Przegląd firmy, wiadomości, analizy – Finargo',
    companyList: 'Akcje',
    admin: {
      main: 'Panel administracyjny',
      dashboard: 'Panel administracyjny',
      models: 'Modele zarządzania',
      staff: 'Personel',
      settings: 'Ustawienia administracyjne',
    },
    home: 'Strona główna',
    page404: '404 Strona nie znaleziona',
  },
  loader: {
    defaultText: 'Ładowanie danych...',
    defaultProgress: '{n}% ukończono',
  },
  companyList: {
    header: {
      companies: 'Brak firm | {n} firma | {n} firmy | {n} firm',
      marketDescription: {
        global: 'Odkryj globalne firmy z całego świata.',
        country: 'Odkryj firmy z {country} notowane na {market}.',
      },
      marketTitle: 'Najlepsze akcje z {country}',
      global: 'Wszystkie kraje',
      any: 'Wszystkie sektory',
    },
    dataTable: {
      headers: {
        company: 'Firma',
        lastPrice: 'Ostatnia cena',
        return7d: 'Zwrot 7d',
        return1y: 'Zwrot 1r',
        marketCap: 'Kapitalizacja',
        analystsTarget: 'Prognozowana cena',
        valuation: 'Wycena',
        growth: 'Wzrost',
        dividendYield: 'Stopa dywidendy',
        industry: 'Sektor',
      },
    },
    dataTile: {
      return7d: '7d',
      return1y: '1r',
      growth: 'Wzrost',
      analystsTarget: 'Cel',
    },
  },
  labels: {
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    passwordConfirmation: 'Potwierdzenie hasła',
    email: 'E-mail',
    displayName: 'Nazwa wyświetlana',
    avatar: 'Awatar',
    bannerColor: 'Kolor banera',
    aboutMe: 'O mnie',
    language: 'Język',
    country: 'Kraj',
    currency: 'Waluta',
    loginMethod: 'Metoda logowania',
    registrationDate: 'Data rejestracji',
    firstName: 'Imię',
    familyName: 'Nazwisko',
  },
  auth: {
    dontHaveAccount: 'Nie masz konta?',
    haveYetAccount: 'Masz już konto?',
    disclaimer: {
      prefix: 'Korzystając z Finargo, akceptujesz nasze ',
      terms: 'warunki użytkowania',
      suffix: '. Finargo oferuje wyłącznie ogólne doradztwo inwestycyjne.',
    },
    emailConfirmation: {
      thankYou: 'Dziękujemy za rejestrację!',
      confirmationSent: 'Link aktywacyjny został wysłany na adres {email}.',
      verificationWarning: '❗ Bez potwierdzenia adresu e-mail nie będziesz mógł się zalogować.',
      spamNotice: 'Sprawdź folder Spam, jeśli wiadomość nie dotrze w ciągu 5 minut.',
      resentPrompt: 'Nie otrzymałeś wiadomości?',
    },
    passwordReset: {
      emailAsking: 'Aby zresetować hasło, wprowadź adres email użyty podczas rejestracji.',
      resetInstruction: 'Wymyśl silne hasło i powtórz je',
    },
  },
  profile: {
    profile: 'Profil',
    communityProfile: 'Profil społeczności',
    preview: 'Podgląd',
    preferences: 'Preferencje',
    accountDetails: 'Szczegóły konta',
    saveText: 'Uwaga, pozostały niezapisane zmiany!',
    preventText: 'Masz niezapisane zmiany. Jeśli teraz wyjdziesz, zostaną utracone. Kontynuować?',
  },
  validations: {
    required: 'To pole jest wymagane',
    minLengthValue: '{property} musi mieć co najmniej {min} znaków',
    passwordMismatch: 'Potwierdzenie hasła nie zgadza się',
    usernameYetTaken: 'Ta nazwa użytkownika jest już zajęta',
    emailField: 'Wprowadź poprawny adres email (np.: przyklad{\'@\'}domena.pl)',
  },
  admin: {
    dashboard: 'Panel',
    models: 'Modele',
    staff: 'Personel',
    settings: 'Ustawienia',
  },
  snowflake: {
    analysisChecks: 'Kontrole analizy',
    tooltip: {
      valuation: 'Czy firma jest niedowartościowana w porównaniu do konkurencji, branży i prognozowanych przepływów pieniężnych?',
      future: 'Jak firma będzie się rozwijać w ciągu najbliższych 1-3 lat?',
      past: 'Jak firma radziła sobie w ciągu ostatnich 5 lat?',
      health: 'Czy firma ma dobrą kondycję finansową i kontrolowalne zadłużenie?',
      dividends: 'Czy firma wypłaca dobre, stabilne i trwałe dywidendy?',
    },
  },
  highcharts: {
    dataNotAvailable: 'Brak wystarczających danych do wyświetlenia',
  },
  companyDetail: {
    header: {
      stockReport: 'Raporty akcji',
      lastPrice: 'Ostatnia cena',
      marketCap: 'Kapitalizacja',
      shortMarketCap: 'Kap. rynk.',
      return7d: '7d',
      return1y: '1r',
      data: 'Dane',
      companyFinancials: 'Finanse firmy',
    },
    sections: {
      overview: 'Przegląd firmy',
      valuation: 'Wycena',
      future: 'Przyszły wzrost',
      past: 'Przeszły wzrost',
      health: 'Kondycja finansowa',
      dividend: 'Dywidenda',
      management: 'Zarząd',
      ownership: 'Właściciele',
      other: 'Inne',
      overviewShort: 'Przegląd',
      valuationShort: 'Wycena',
      futureShort: 'Przyszłość',
      pastShort: 'Przeszłość',
      healthShort: 'Kondycja',
      dividendShort: 'Dywidenda',
      managementShort: 'Zarząd',
      ownershipShort: 'Właściciele',
      otherShort: 'Informacje',
    },
    portfolio: {
      title: 'Portfel',
      placeholder: 'np. Mój nowy portfel',
      holdings: 'Brak udziałów | {n} udział | {n} udziały | {n} udziałów',
    },
    analysts: {
      title: 'Analitycy',
      subtitle: '{title} nie jest śledzony przez żadnego analityka | {title} jest śledzony przez {n} analityka | {title} jest śledzony przez {n} analityków | {title} jest śledzony przez {n} analityków',
      table: {
        institution: 'Instytucja',
        target: 'Prognoza',
        score: 'Ocena',
      },
    },
    overview: {
      stockOverview: {
        header: 'Przegląd Firmy',
        rewards: 'Szanse',
        risks: 'Ryzyka',
        riskChecks: 'Kontrole ryzyka',
        riskChecksDesc: 'Automatycznie przeprowadzamy kontrole ryzyka dla każdej firmy. Każda niezaliczona kontrola jest oznaczona jako potencjalne ryzyko inwestycyjne. Jednak firma, która przejdzie wszystkie nasze kontrole, nie jest „bez ryzyka”.',
        pass: 'Zaliczono',
        fail: 'Nie zaliczono',
      },
      notes: {
        header: 'Moje notatki',
        placeholder: 'Zapisz swoje przemyślenia, linki i historie firmy',
        saved: 'Zapisano',
        saving: 'Zapisywanie...',
      },
      competitors: {
        header: 'Konkurenci',
      },
      historyPerformance: {
        header: 'Historia i wyniki',
      },
      updates: {
        header: 'Najnowsze wiadomości i aktualizacje',
        emptyNews: 'Śledzimy wiadomości o firmie - gdy tylko coś się pojawi, zobaczysz to tutaj',
      },
      shareholderReturns: {
        header: 'Zwroty dla akcjonariuszy',
      },
      priceVolatility: {
        header: 'Zmiany cen',
        low: 'Niska',
        high: 'Wysoka',
        marketLabel: 'Średnia zmienność rynku',
        marketTooltip: 'Średnia zmienność rynku {market} {value}',
        industryTooltip: 'Średnia zmienność branży {industry} {value}',
        companyTooltip: 'Średnia tygodniowa zmienność {ticker} {value}',
      },
      aboutCompany: {
        header: 'O firmie',
        founded: 'Założona',
        employees: 'Pracownicy',
        ceo: 'CEO',
        website: 'Strona internetowa',
      },
      fundamentalSummary: {
        header: 'Analiza fundamentalna {title}',
        ratio: 'Wskaźnik {ratio}',
        inducement: {
          question: 'Czy {ticker} jest przewartościowany?',
          response: 'Sprawdź wartość godziwą i analizę wyceny',
        },
      },
      earningsAndRevenue: {
        header: 'Zyski i przychody',
        lastReportedEarnings: 'Ostatnio zgłoszone zyski',
        nextEarnings: 'Następne raporty zysków',
        inducement: {
          question: 'Jak {ticker} radził sobie w długim terminie?',
          response: 'Sprawdź historię wyników i porównania',
        },
      },
      dividends: {
        header: 'Dywidendy',
        inducement: {
          question: 'Czy {ticker} wypłaca niezawodne dywidendy?',
          response: 'Sprawdź historię dywidend i odniesienia {ticker}',
        }
      },
    },
    valuation: {
      title: 'Wycena',
      subtitle: 'Czy {ticker} jest niedowartościowany w porównaniu do wartości godziwej, prognoz analityków i względnej ceny wobec rynku?',
      score: 'Wynik wyceny',
      shareFairValue: {
        title: 'Cena akcji vs wartość godziwa',
        subtitle: 'Jaka jest godziwa cena {ticker} na podstawie przyszłych przepływów pieniężnych? Szacunek oparty jest na modelu zdyskontowanych przepływów pieniężnych.',
        currentPrice: 'Aktualna cena',
        fairPrice: 'Wartość godziwa',
        undervalued: 'Niedowartościowany',
        aboutRight: 'W przybliżeniu w porządku',
        overvalued: 'Przewartościowany',
      },
      keyValuationMetric: {
        title: 'Kluczowy wskaźnik wyceny',
        subtitle: 'Jaki wskaźnik najlepiej nadaje się do analizy względnej wyceny {ticker}?',
        keyMetric: 'Kluczowy wskaźnik',
        keyStatistics: 'Kluczowe statystyki',
        peMetric: 'Ponieważ {ticker} jest rentowny, używamy wskaźnika cena/zysk do wyceny względnej.',
        pbMetric: 'Dla {ticker} używamy również wskaźnika cena/wartość księgowa do wyceny względnej.',
        psMetric: 'Ponieważ {ticker} jest bankiem, nie używamy wskaźnika cena/sprzedaż jako kluczowego wskaźnika wyceny względnej.',
        otherMetric: 'Inne przydatne wskaźniki finansowe do wyceny względnej',
        evToRevenue: 'Wartość przedsiębiorstwa / przychody',
        evToEBITDA: 'Wartość przedsiębiorstwa / EBITDA',
        pegRatio: 'Wskaźnik PEG',
        caption: 'Kluczowe wskaźniki i relacje {ticker}. Od P/E, P/S, P/B, wskaźnika wzrostu, wartości przedsiębiorstwa i EBITDA.',
      },
      peVsPeers: {
        title: 'P/E {selected} vs konkurenci',
        subtitle: 'Jak wskaźnik P/E {selected} {ticker} wypada na tle konkurencji?',
        peerAvg: 'Średnia konkurencji',
        earningsGrowth: 'Wzrost zysków',
        salesGrowth: 'Wzrost sprzedaży',
      },
      historicalPE: {
        title: 'Historyczny wskaźnik P/E',
        subtitle: 'Historyczny wskaźnik P/E porównuje cenę akcji do zysków w czasie. Wyższe wskaźniki oznaczają, że inwestorzy są skłonni płacić więcej za akcje.',
      },
      peVsIndustry: {
        title: 'P/E vs Sektor',
        subtitle: 'Jak wskaźnik P/E {ticker} wypada na tle innych firm w branży {sector}?',
        nombreOfCompanies: 'Liczba firm',
      },
      peVsFair: {
        title: 'P/E vs uczciwe P/E',
        subtitle: 'Jak wskaźnik P/E {ticker} wypada na tle uczciwego P/E? Jest to oczekiwany wskaźnik P/E uwzględniający prognozowany wzrost zysków, marże zysku i inne czynniki ryzyka.',
      },
      analystsPriceTargets: {
        title: 'Cele cenowe analityków',
        subtitle: 'Jak wygląda prognoza na 12 miesięcy analityków i jak pewni jesteśmy konsensusu?',
        past: 'Przeszłość',
        forecast: 'Prognoza na 12 miesięcy',
        tooltip: {
          sharePrice: 'Cena akcji',
          avgTarget: 'Średni cel cenowy na 1 rok',
          agreement: {
            title: 'Zgoda',
            status: {
              good: 'Dobra',
              low: 'Niska',
            },
            desc: {
              good: 'Głosy analityków mieszczą się w 15% od średniej',
              low: 'Głosy analityków przekraczają 15% od średniej',
            },
          },
          analysts: 'brak analityka | {n} analityk | {n} analityków | {n} analityków',
        },
        legend: {
          sharePrice: 'Cena akcji',
          avgTarget: 'Średni cel cenowy na 1 rok',
        },
      },
    },
    future: {
      title: 'Przyszły wzrost',
      subtitle: 'Oczekuje się, że {ticker} będzie zwiększać zyski i przychody rocznie o {earningsGrowth}% i {revenueGrowth}% odpowiednio. EPS ma rosnąć o {epsGrowth}% rocznie. Zwrot z kapitału własnego za 3 lata wyniesie {roeGrowth}%.',
      score: 'Wynik przyszłości',
      earningsAndRevenueGrowth: {
        title: 'Prognozy wzrostu zysków i przychodów',
        chart: {
          tooltip: {
            analysts: 'Analitycy',
            lastUpdated: 'Ostatnia aktualizacja',
            year: 'Rok',
            revenue: 'Przychody',
            earnings: 'Zyski',
            fcf: 'Wolne przepływy pieniężne',
            cfo: 'Przepływy operacyjne',
          },
          legends: {
            revenue: 'Przychody',
            earnings: 'Zyski',
            fcf: 'Wolne przepływy pieniężne',
            cfo: 'Przepływy operacyjne',
          },
          past: 'Przeszłość',
          analystsForecasts: 'Prognozy analityków',
        },
      },
      analystFutureGrowth: {
        title: 'Prognozy przyszłego wzrostu analityków',
        earningsGrowthTitle: 'Prognoza rocznego wzrostu zysków',
        revenueGrowthTitle: 'Prognoza rocznego wzrostu przychodów',
      },
      epsGrowth: {
        title: 'Prognozy wzrostu EPS',
        chart: {
          tooltip: {
            eps: 'EPS',
            analystsEps: 'EPS analityków',
            analystsNombre: 'Liczba analityków',
            lastUpdated: 'Ostatnia aktualizacja',
          },
          legends: {
            eps: 'EPS',
            analystsEpsRange: 'Zakres EPS analityków',
          },
          actual: 'Aktualny',
          analystsForecasts: 'Prognozy analityków',
        },
      },
      futureROE: {
        title: 'Przyszły zwrot z kapitału własnego',
        chart: {
          title: 'Przyszły zwrot z kapitału własnego (3 lata)',
        },
      },
    },
    past: {
      title: 'Przeszły wzrost zysków',
      subtitle: '{ticker} zwiększał zyski średnio o {earningsAverageGrowth}% rocznie, podczas gdy sektor {sector} rosła o {industryAverageGrowth}% rocznie. Przychody rosły średnio o {revenueAverageGrowth}% rocznie. Zwrot z kapitału własnego {ticker} wynosi {roe}%, z marżą netto {netMargin}%.',
      score: 'Wynik przeszłości',
      revenueExpensesBreakdown: {
        title: 'Podział przychodów i wydatków',
        subtitle: 'Jak {ticker} zarabia i wydaje pieniądze. Na podstawie ostatnich zgłoszonych zysków, na bazie LTM.',
      },
      earningsRevenueHistory: {
        title: 'Historia zysków i przychodów',
        chart: {
          actual: 'Aktualny',
          tooltip: {
            revenue: 'Przychody',
            earnings: 'Zyski',
            year: 'Rok',
            profitMargin: 'Marża zysku',
            fcf: 'Wolne przepływy pieniężne',
            cfo: 'Przepływy operacyjne',
            opex: 'Koszty operacyjne',
          },
          legends: {
            revenue: 'Przychody',
            earnings: 'Zyski',
            fcf: 'Wolne przepływy pieniężne',
            cfo: 'Przepływy operacyjne',
            opex: 'Koszty operacyjne',
          },
        },
      },
      fcfVsEarnings: {
        title: 'Analiza wolnych przepływów pieniężnych vs zysków',
      },
      pastEarningsGrowth: {
        title: 'Analiza przeszłego wzrostu zysków',
        y5GrowthChart: {
          title: 'Roczny wzrost zysków w ciągu ostatnich 5 lat',
        },
        y1GrowthChart: {
          title: 'Wzrost zysków w ostatnim roku',
        },
      },
      roe: {
        title: 'Zwrot z kapitału własnego',
      },
      roa: {
        title: 'Zwrot z aktywów',
      },
      roce: {
        title: 'Zwrot z kapitału zatrudnionego',
        lastYear: 'Ostatni rok',
        years3Ago: '3 lata temu',
      },
    },
    health: {
      title: 'Zdrowie bilansu',
      subtitle: '{ticker} ma całkowity kapitał własny w wysokości {equity} i całkowite zadłużenie {debt}, co daje wskaźnik zadłużenia {deRatio}%. Całkowite aktywa i zobowiązania to odpowiednio {assets} i {liabilities}. EBIT {ticker} wynosi {ebit} z pokryciem odsetek na poziomie -{interestCoverage}. Posiada środki pieniężne i inwestycje krótkoterminowe o wartości {cashAndEq}.',
      score: 'Wynik zdrowia finansowego',
      financialPosition: {
        title: 'Pozycja finansowa',
        shortTerm: 'Krótkoterminowa',
        longTerm: 'Długoterminowa',
        assets: 'Aktywa',
        liabilities: 'Zobowiązania',
      },
      deHistory: {
        title: 'Historia i analiza wskaźnika zadłużenia',
        chart: {
          tooltip: {
            debt: 'Dług',
            equity: 'Kapitał własny',
            deRatio: 'Wskaźnik zadłużenia',
            cashAndEq: 'Środki pieniężne i ekwiwalenty',
          },
          legends: {
            debt: 'Dług',
            equity: 'Kapitał własny',
            cashAndEq: 'Środki pieniężne i ekwiwalenty',
          },
        },
      },
      balanceSheet: {
        title: 'Bilans',
        assets: 'Aktywa',
        liabilities: 'Zobowiązania',
        equity: 'Kapitał własny',
      },
    },
    dividend: {
      title: 'Dywidendy i wykupy akcji',
      subtitle: '{ticker} jest firmą wypłacającą dywidendy z aktualną stopą {divYield}%.',
      score: 'Wynik dywidendy',
      upcomingPayment: {
        title: 'Następna wypłata dywidendy',
        chart: {
          today: 'Dziś',
          exDividendDate: 'Data ex-dywidendy',
          dividendPayDate: 'Data wypłaty dywidendy',
          tooltip: 'Kup dziś, aby otrzymać następną dywidendę | Kup w ciągu następnego dnia, aby otrzymać następną dywidendę | Kup w ciągu następnych {n} dni, aby otrzymać następną dywidendę | Kup w ciągu następnych {n} dni, aby otrzymać następną dywidendę',
        },
      },
      stabilityAndGrowth: {
        title: 'Stabilność i wzrost wypłat',
        past: 'Przeszłość',
        analystsForecasts: 'Prognozy analityków',
        tooltip: {
          dividendPayments: 'Wypłaty dywidend',
          annualAmount: 'Kwota roczna',
          eps: 'Zysk na akcję',
          dividendYield: 'Stopa dywidendy',
          quarterly: 'kwartalnie',
          year: 'rok',
        },
        legends: {
          dividendYield: 'Stopa dywidendy',
          dividendPayments: 'Wypłaty dywidend',
          annualAmount: 'Kwota roczna',
          eps: 'Zysk na akcję',
        },
      },
      yieldVsMarket: {
        title: 'Stopa dywidendy vs rynek',
        chart: {
          title: 'Aktualna stopa dywidendy vs Rynek i Sektor',
          marketBottom: 'Dolne 25% rynku',
          marketTop: 'Górne 25% rynku',
          industryAverage: 'Średnia branży',
          forecast: 'Prognoza (do 3 lat)',
        },
      },
      earningsPayout: {
        title: 'Wypłata zysków akcjonariuszom',
        chart: {
          current: 'Aktualny',
          paidAsDividend: 'Wypłacone jako dywidenda',
          earningsRetained: 'Zyski zatrzymane',
        },
      },
      cashPayout: {
        title: 'Wypłaty gotówkowe dla akcjonariuszy',
        chart: {
          paidAsDividend: 'Wypłacone jako dywidenda',
          earningsRetained: 'Zyski zatrzymane',
        },
      },
    },
  },
}
