export const ru = {
  buttons: {
    addToWatchlist: 'Добавить в watchlist',
    addToPortfolio: 'Добавить в портфель',
    addNote: 'Добавить заметку',
    aboutTheCompany: 'О Компании',
    seeAllRisksChecks: 'Открыть все риски',
    seeMore: 'Показать еще',
    seeLess: 'Свернуть',
    close: 'Закрыть',
    max: 'Макс',
    seeMoreUpdates: 'Больше обновлений',
    seeFullShareholderReturns: 'Полная доходность акционеров',
    add: 'Добавить',
    added: 'Добавлено',
    newPortfolio: 'Новый портфель',
    others: 'Другие',
    shortMonth: '{n}М',
    shortYear: '{n}Г',
    advancedFilters: 'Расширенные фильтры',
    login: 'Войти',
    registration: 'Зарегистрироваться',
    forgotPassword: 'Забыли пароль?',
    create: 'Создать',
    edit: 'Редактировать',
    delete: 'Удалить',
    closeWithoutSaving: 'Закрыть без сохранения',
    save: 'Сохранить',
    yes: 'Да',
    no: 'Нет',
    search: 'Поиск',
    analysts: 'нет аналитиков | {n} аналитик | {n} аналитика | {n} аналитиков',
  },
  header: {
    searchPlaceholder: 'Найти...',
    searchEmpty: 'Здесь появятся результаты поиска',
    dashboard: 'Дашборд',
    portfolio: 'Портфель',
    articles: 'Статьи',
    markets: 'Рынки',
    watchlist: 'Watchlist',
    screener: 'Скринер',
    translations: 'Переводы',
    adminPanel: 'Админ-Панель',
    profile: 'Профиль',
    planAndPricing: 'Тарифы',
    notifications: 'Уведомления',
    helpCenter: 'Центр поддержки',
    logout: 'Выйти',
    aboutUs: 'О Нас',
  },
  footer: {
    disclaimer: 'Любая информация на данном сайте является исключительно общим советом и была подготовлена без учета ваших целей, финансового положения или потребностей. Не следует полагаться исключительно на советы и/или информацию, содержащуюся на этом сайте. Перед принятием любого инвестиционного решения мы рекомендуем оценить его соответствие вашей ситуации, а также обратиться за профессиональной финансовой, налоговой и юридической консультацией. Пожалуйста, ознакомьтесь с нашим Руководством по финансовым услугам, прежде чем принимать решение о получении финансовых услуг у нас.',
    rights: 'Все права защищены.',
  },
  common: {
    updated: 'Обновлено',
    created: 'Создано',
    or: 'Или',
  },
  finance: {
    market: 'Рынок',
    industry: 'Отрасль',
    ratio: 'Коэффициент',
    eps: 'Прибыль на Акцию (EPS)',
    grossMargin: 'Валовая Прибыль',
    netProfitMargin: 'Чистая Прибыль',
    debtEquityRatio: 'Коэф. Долг/Капитал (D/E)',
    currentDivYield: 'Текущая Див. Доходность',
    payoutRatio: 'Коэф. Выплат',
  },
  date: {
    shortDays: '{n}Д',
    shortMonths: '{n}М',
    shortYears: '{n}Г',
    days: '0 Дней | {n} День | {n} Дня | {n} Дней',
    months: '0 Месяцев | {n} Месяц | {n} Месяца | {n} Месяцев',
    years: '0 Лет | {n} Год | {n} Года | {n} Лет',
  },
  loader: {
    defaultText: 'Загрузка данных...',
    defaultProgress: '{n}% завершено',
  },
  companyList: {
    header: {
      companies: 'Нет Компаний | {n} Компания | {n} Компании | {n} Компаний',
      marketDescription: {
        global: 'Международные компании со всего мира.',
        country: 'Компании {country}, представленные на {market}.',
      },
      marketTitle: 'Крупнейшие {country} Компании',
    },
    dataTable: {
      headers: {
        company: 'Компания',
        lastPrice: 'Цена',
        return7d: 'Изм. 7 дн.',
        return1y: 'Изм. 1 год',
        marketCap: 'Кап.',
        analystsTarget: 'Консенсус',
        valuation: 'Оценка',
        growth: 'Рост',
        dividendYield: 'Див. Доходность',
        industry: 'Сектор',
      },
    },
    dataTile: {
      return7d: '7ДН',
      return1y: '1Г',
      growth: 'Рост',
      analystsTarget: 'Цель',
    },
  },
  labels: {
    username: 'Логин',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля',
  },
  auth: {
    dontHaveAccount: 'Еще нет аккаунта?',
    haveYetAccount: 'Уже есть аккаунт?',
    disclaimer: 'Используя Finargo, Вы соглашаетесь с нашими <a href="#" target="_blank">условиями использования</a>. Finargo предоставляет только общие инвестиционные рекомендации.',
  },
  validations: {
    required: 'Это поле обязательно для заполнения',
    minLengthValue: 'Поле {property} должно содержать минимум {min} символов',
    passwordMismatch: 'Пароли не совпадают',
    usernameYetTaken: 'Это имя уже занято',
  },
  companyDetail: {
    header: {
      stockReport: 'Отчет по компании',
      lastPrice: 'Последняя цена',
      marketCap: 'Капитализация',
      shortMarketCap: 'Кап.',
      return7d: '7Д',
      return1y: '1Г',
      data: 'Данные',
      companyFinancials: 'Фин. отчетность',
    },
    sections: {
      overview: 'Обзор компании',
      valuation: 'Оценка стоимости',
      future: 'Перспективы роста',
      past: 'Исторические показатели',
      health: 'Финансовое состояние',
      dividend: 'Дивиденды',
      management: 'Руководство',
      ownership: 'Структура акционеров',
      other: 'Дополнительные сведения',
      overviewShort: 'Обзор',
      valuationShort: 'Оценка',
      futureShort: 'Перспективы',
      pastShort: 'Прошлое',
      healthShort: 'Финансы',
      dividendShort: 'Дивиденды',
      managementShort: 'Руководство',
      ownershipShort: 'Акционеры',
      otherShort: 'Дополнительно',
    },
    overview: {
      stockOverview: {
        header: 'Обзор компании',
        rewards: 'Преимущества',
        risks: 'Риски',
        riskChecks: 'Оценка рисков',
        riskChecksDesc: 'Мы проводим автоматическую оценку рисков для каждой компании. Компании, не прошедшие проверки, помечаются как потенциально рискованные для инвестиций. Однако даже компания, прошедшая все проверки, не является \'безрисковой\'.',
        pass: 'Пройдено',
        fail: 'Провалено',
      },
      notes: {
        header: 'Мои Заметки',
        placeholder: 'Ваши заметки о компании, мысли и ссылки',
        saved: 'Сохранено',
        saving: 'Сохранение...',
      },
      competitors: {
        header: 'Конкуренты',
      },
      historyPerformance: {
        header: 'Исторический график и показатели',
      },
      updates: {
        header: 'Последние новости и обновления',
      },
      shareholderReturns: {
        header: 'Доходность акционеров',
      },
      priceVolatility: {
        header: 'Волатильность цены',
        low: 'Низкая',
        high: 'Высокая',
        avgMarketVolatility: 'Средняя рыночная волатильность',
        companyTooltip: 'Среднее недельное изменение {ticker}',
        industryTooltip: 'Среднее изменение по отрасли {industry}',
      },
      aboutCompany: {
        header: 'О Компании',
        founded: 'Основана',
        employees: 'Сотрудники',
        ceo: 'Генеральный Директор',
        website: 'Веб-сайт',
      },
      fundamentalSummary: {
        header: 'Фундаментальные показатели {title}',
        ratio: '{ratio} Коэф.',
        inducement: {
          question: 'Переоценен ли {ticker}?',
          response: 'См. справедливую стоимость и анализ оценки',
        },
      },
      earningsAndRevenue: {
        header: 'Прибыль и выручка',
        lastReportedEarnings: 'Последняя отчетная прибыль',
        nextEarnings: 'Следующий отчет о прибыли',
        inducement: {
          question: 'Как {ticker} показал себя в долгосрочной перспективе?',
          response: 'См. исторические показатели и сравнение',
        },
      },
      dividends: {
        header: 'Дивиденды',
        inducement: {
          question: 'Выплачивает ли {ticker} стабильные дивиденды?',
          response: 'См. историю дивидендов {ticker} и сравнение',
        }
      },
    },
    valuation: {
      valuation: '',
      shareFairValue: '',
      keyValuationMetric: '',
      peVsPeers: '',
      historicalPE: '',
      peVsIndustry: '',
      peVsFair: '',
      analystsPriceTargets: '',
    },
  },
}