export const ru = {
  buttons: {
    addToWatchlist: 'Добавить в watchlist',
    addToPortfolio: 'Добавить в портфель',
    addNote: 'Добавить заметку',
    aboutTheCompany: 'О Компании',
    seeAllRisksChecks: 'Открыть все риски',
    seeMore: 'Показать еще',
    seeLess: 'Свернуть',
    close: 'Закрыть',
    max: 'Макс',
    seeMoreUpdates: 'Больше обновлений',
    seeFullShareholderReturns: 'Полная доходность акционеров',
    add: 'Добавить',
    added: 'Добавлено',
    newPortfolio: 'Новый портфель',
    others: 'Другие',
    shortMonth: '{n}М',
    shortYear: '{n}Г',
    advancedFilters: 'Расширенные фильтры',
    login: 'Войти',
    registration: 'Зарегистрироваться',
    forgotPassword: 'Забыли пароль?',
    create: 'Создать',
    edit: 'Редактировать',
    delete: 'Удалить',
    closeWithoutSaving: 'Закрыть без сохранения',
    save: 'Сохранить',
    yes: 'Да',
    no: 'Нет',
    search: 'Поиск',
    analysts: 'нет аналитиков | {n} аналитик | {n} аналитика | {n} аналитиков',
  },
  toasts: {
    valueIsCopied: 'Скопировано!',
    noteSaved: 'Заметка сохранена',
    linkCopied: 'Ссылка скопирована',
    portfolioCreated: 'Портфель "{name}" создан',
    somethingWrong: 'Что-то пошло не так...',
    addedToPortfolio: '{ticker} добавлен в "{portfolioName}"',
    removedFromPortfolio: '{ticker} удалён из "{portfolioName}"',
    watchlist: {
      added: 'Теперь вы отслеживаете {ticker}',
      removed: 'Вы больше не отслеживаете {ticker}',
    },
    noteDeleted: 'Заметка удалена',
  },
  header: {
    searchPlaceholder: 'Найти...',
    searchEmpty: 'Здесь появятся результаты поиска',
    dashboard: 'Дашборд',
    portfolio: 'Портфель',
    articles: 'Статьи',
    markets: 'Рынки',
    watchlist: 'Watchlist',
    screener: 'Скринер',
    translations: 'Переводы',
    adminPanel: 'Админ-Панель',
    profile: 'Профиль',
    planAndPricing: 'Тарифы',
    notifications: 'Уведомления',
    helpCenter: 'Центр поддержки',
    logout: 'Выйти',
    aboutUs: 'О Нас',
  },
  footer: {
    disclaimer: 'Любая информация на данном сайте является исключительно общим советом и была подготовлена без учета ваших целей, финансового положения или потребностей. Не следует полагаться исключительно на советы и/или информацию, содержащуюся на этом сайте. Перед принятием любого инвестиционного решения мы рекомендуем оценить его соответствие вашей ситуации, а также обратиться за профессиональной финансовой, налоговой и юридической консультацией. Пожалуйста, ознакомьтесь с нашим Руководством по финансовым услугам, прежде чем принимать решение о получении финансовых услуг у нас.',
    rights: 'Все права защищены.',
  },
  common: {
    updated: 'Обновлено',
    created: 'Создано',
    or: 'Или',
  },
  finance: {
    market: 'Рынок',
    industry: 'Отрасль',
    ratio: 'Коэффициент',
    eps: 'Прибыль на Акцию (EPS)',
    grossMargin: 'Валовая Прибыль',
    netProfitMargin: 'Чистая Прибыль',
    debtEquityRatio: 'Коэф. Долг/Капитал (D/E)',
    currentDivYield: 'Текущая Див. Доходность',
    payoutRatio: 'Коэф. Выплат',
  },
  date: {
    shortDays: '{n}Д',
    shortMonths: '{n}М',
    shortYears: '{n}Г',
    days: '0 Дней | {n} День | {n} Дня | {n} Дней',
    months: '0 Месяцев | {n} Месяц | {n} Месяца | {n} Месяцев',
    years: '0 Лет | {n} Год | {n} Года | {n} Лет',
    max: 'Макс'
  },
  pageTitles: {
    default: 'Finargo - Финансовые новости, аналитика, инвестиции',
    companyDetail: '{title} ({market}:{ticker}) - Обзор компании, Новости, Аналитика - Finargo',
    companyList: 'Рынки',
    admin: {
      main: 'Панель Администратора',
      dashboard: 'Админ-Дашборд',
      models: 'Админ-Модели',
      staff: 'Админ-Персонал',
      settings: 'Админ-Настройки',
    },
    home: 'Главная',
    page404: '404 Страница не найдена'
  },
  loader: {
    defaultText: 'Загрузка данных...',
    defaultProgress: '{n}% завершено',
  },
  companyList: {
    header: {
      companies: 'Нет Компаний | {n} Компания | {n} Компании | {n} Компаний',
      marketDescription: {
        global: 'Международные компании со всего мира.',
        country: 'Компании {country}, представленные на {market}.',
      },
      marketTitle: 'Крупнейшие {country} Компании',
    },
    dataTable: {
      headers: {
        company: 'Компания',
        lastPrice: 'Цена',
        return7d: 'Изм. 7 дн.',
        return1y: 'Изм. 1 год',
        marketCap: 'Кап.',
        analystsTarget: 'Консенсус',
        valuation: 'Оценка',
        growth: 'Рост',
        dividendYield: 'Див. Доходность',
        industry: 'Сектор',
      },
    },
    dataTile: {
      return7d: '7ДН',
      return1y: '1Г',
      growth: 'Рост',
      analystsTarget: 'Цель',
    },
  },
  labels: {
    username: 'Логин',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля',
  },
  auth: {
    dontHaveAccount: 'Еще нет аккаунта?',
    haveYetAccount: 'Уже есть аккаунт?',
    disclaimer: 'Используя Finargo, Вы соглашаетесь с нашими <a href="#" target="_blank">условиями использования</a>. Finargo предоставляет только общие инвестиционные рекомендации.',
  },
  validations: {
    required: 'Это поле обязательно для заполнения',
    minLengthValue: 'Поле {property} должно содержать минимум {min} символов',
    passwordMismatch: 'Пароли не совпадают',
    usernameYetTaken: 'Это имя уже занято',
  },
  admin: {
    dashboard: 'Дашборд',
    models: 'Модели',
    staff: 'Персонал',
    settings: 'Настройки',
  },
  snowflake: {
    analysisChecks: 'Анализ Показателей',
    tooltip: {
      valuation: 'Является ли компания недооцененной по сравнению с аналогами, отраслью и прогнозируемыми денежными потоками?',
      future: 'Какие прогнозы по компании на ближайшие 1-3 года?',
      past: 'Как компания показывала себя последние 5 лет?',
      health: 'Имеет ли компания устойчивое финансовое положение и управляемый уровень долга?',
      dividends: 'Выплачивает ли компания стабильные и устойчивые дивиденды?',
    },
  },
  highcharts: {
    dataNotAvailable: 'Недостаточно данных для отображения',
  },
  companyDetail: {
    header: {
      stockReport: 'Отчет по компании',
      lastPrice: 'Последняя цена',
      marketCap: 'Капитализация',
      shortMarketCap: 'Кап.',
      return7d: '7Д',
      return1y: '1Г',
      data: 'Данные',
      companyFinancials: 'Фин. отчетность',
    },
    sections: {
      overview: 'Обзор компании',
      valuation: 'Оценка стоимости',
      future: 'Перспективы роста',
      past: 'Исторические показатели',
      health: 'Финансовое состояние',
      dividend: 'Дивиденды',
      management: 'Руководство',
      ownership: 'Структура акционеров',
      other: 'Дополнительные сведения',
      overviewShort: 'Обзор',
      valuationShort: 'Стоимость',
      futureShort: 'Перспективы',
      pastShort: 'Прошлое',
      healthShort: 'Финансы',
      dividendShort: 'Дивиденды',
      managementShort: 'Руководство',
      ownershipShort: 'Акционеры',
      otherShort: 'Дополнительно',
    },
    overview: {
      stockOverview: {
        header: 'Обзор Компании',
        rewards: 'Преимущества',
        risks: 'Риски',
        riskChecks: 'Оценка Рисков',
        riskChecksDesc: 'Мы проводим автоматическую оценку рисков для каждой компании. Компании, не прошедшие проверки, помечаются как потенциально рискованные для инвестиций. Однако даже компания, прошедшая все проверки, не является \'безрисковой\'.',
        pass: 'Пройдено',
        fail: 'Провалено',
      },
      notes: {
        header: 'Мои Заметки',
        placeholder: 'Ваши заметки о компании, мысли и ссылки',
        saved: 'Сохранено',
        saving: 'Сохранение...',
      },
      competitors: {
        header: 'Аналоги',
      },
      historyPerformance: {
        header: 'Исторический График и Показатели',
      },
      updates: {
        header: 'Последние Новости и Обновления',
      },
      shareholderReturns: {
        header: 'Доходность Акционеров',
      },
      priceVolatility: {
        header: 'Волатильность Цены',
        low: 'Низкая',
        high: 'Высокая',
        marketLabel: 'Средняя рыночная волатильность',
        marketTooltip: 'Среднее изменение по {market} рынку {value}',
        companyTooltip: 'Среднее недельное изменение {ticker} {value}',
        industryTooltip: 'Среднее изменение по отрасли {industry} {value}',
      },
      aboutCompany: {
        header: 'О Компании',
        founded: 'Основана',
        employees: 'Сотрудники',
        ceo: 'Генеральный Директор',
        website: 'Веб-сайт',
      },
      fundamentalSummary: {
        header: 'Фундаментальные Показатели {title}',
        ratio: '{ratio} Коэффициент',
        inducement: {
          question: 'Переоценен ли {ticker}?',
          response: 'См. справедливую стоимость и анализ оценки',
        },
      },
      earningsAndRevenue: {
        header: 'Прибыль и Выручка',
        lastReportedEarnings: 'Последняя отчетная прибыль',
        nextEarnings: 'Следующий отчет о прибыли',
        inducement: {
          question: 'Как {ticker} показал себя в долгосрочной перспективе?',
          response: 'См. исторические показатели и сравнение',
        },
      },
      dividends: {
        header: 'Дивиденды',
        inducement: {
          question: 'Выплачивает ли {ticker} стабильные дивиденды?',
          response: 'См. историю дивидендов {ticker} и сравнение',
        }
      },
    },
    valuation: {
      title: 'Стоимость',
      subtitle: 'Является ли {ticker} недооцененным по сравнению со справедливой стоимостью, прогнозами аналитиков и рыночной ценой?',
      score: 'Оценка Стоимости',
      shareFairValue: {
        title: 'Цена Акции vs Справедливая Стоимость',
        subtitle: 'Какова справедливая цена {ticker} с учетом будущих денежных потоков? Для этой оценки мы используем модель дисконтированных денежных потоков (DCF)',
        currentPrice: 'Текущая цена',
        fairPrice: 'Справедливая цена',
        undervalued: 'Недооценена',
        aboutRight: 'Справедливо оценена',
        overvalued: 'Переоценена',
      },
      keyValuationMetric: {
        title: 'Ключевые Метрики Оценки',
        subtitle: 'Какие показатели лучше всего использовать для относительной оценки {ticker}?',
        keyMetric: 'Ключевой показатель',
        keyStatistics: 'Ключевая Статистика',
        peMetric: 'Поскольку {ticker} прибыльная компания, мы используем коэффициент P/E (Цена/Прибыль) для анализа относительной стоимости',
        pbMetric: 'Для {ticker} мы также можем использовать коэффициент P/B (Цена/Балансовая стоимость)',
        psMetric: 'Поскольку {ticker} является банком, мы не используем коэффициент P/S (Цена/Выручка) в качестве ключевого показателя',
        otherMetric: 'Другие полезные метрики для относительной оценки',
        evToRevenue: 'EV/Выручка',
        evToEBITDA: 'EV/EBITDA',
        pegRatio: 'PEG коэффициент',
        caption: 'Ключевые метрики оценки {ticker}. От P/E до P/S, P/B, PEG коэффициента, Enterprise Value и EBITDA',
      },
      peVsPeers: {
        title: 'Коэффициент {selected} vs Аналоги',
        subtitle: 'Как коэффициент {selected} {ticker} сравнивается с аналогами?',
        peerAvg: 'Аналоги Ср.',
        earningsGrowth: 'Рост Прибыли',
        salesGrowth: 'Рост Выручки',
      },
      historicalPE: {
        title: 'Исторический коэффициент P/E',
        subtitle: 'Исторический коэффициент P/E сравнивает цену акции с прибылью за период. Более высокие значения указывают на готовность инвесторов платить больше за акцию.',
      },
      peVsIndustry: {
        title: 'Коэффициент P/E vs Отрасль',
        subtitle: 'Как коэффициент P/E {ticker} сравнивается с другими компаниями в секторе {sector}?',
      },
      peVsFair: {
        title: 'Коэффициент P/E vs Справедливый P/E',
        subtitle: 'Каков коэффициент P/E {ticker} по сравнению с его справедливым P/E? Это ожидаемый P/E с учетом прогнозируемого роста прибыли, маржи и других факторов риска.',
      },
      analystsPriceTargets: {
        title: 'Целевые Цены Аналитиков',
        subtitle: 'Каков 12-месячный прогноз аналитиков и насколько статистически достоверен консенсус-прогноз?',
      },
    },
    future: {
      title: 'Перспективы Роста',
      subtitle: 'Прогнозируется, что {ticker} будет расти: прибыль на {earningsGrowth}%, выручка на {revenueGrowth}% в год. EPS ожидается рост на {epsGrowth}% ежегодно. Рентабельность капитала (ROE) прогнозируется на уровне {roeGrowth}% через 3 года.',
      score: 'Оценка Перспектив',
      earningsAndRevenueGrowth: {
        title: 'Прогноз Роста Прибыли и Выручки',
      },
      analystFutureGrowth: {
        title: 'Прогнозы Роста Аналитиков',
      },
      epsGrowth: {
        title: 'Прогноз Роста Прибыли на Акцию (EPS)',
      },
      futureROE: {
        title: 'Прогнозируемая Рентабельность Капитала (ROE)',
      },
    },
    past: {
      title: 'Исторические Результаты',
      subtitle: '{ticker} демонстрировал средний рост прибыли {earningsAverageGrowth}% в год, тогда как в отрасли {sector} средний рост составил {industryAverageGrowth}%. Выручка росла в среднем на {revenueAverageGrowth}% ежегодно. Рентабельность капитала (ROE) - {roe}%, чистая маржа - {netMargin}%.',
      score: 'Оценка Истории',
      revenueExpensesBreakdown: {
        title: 'Структура Выручки и Расходов',
        subtitle: 'Как {ticker} зарабатывает и тратит деньги. На основе последней отчетности (LTM).',
      },
      earningsRevenueHistory: {
        title: 'История Прибыли и Выручки',
      },
      fcfVsEarnings: {
        title: 'Анализ Свободного Денежного Потока vs Прибыли',
      },
      pastEarningsGrowth: {
        title: 'Анализ Исторического Роста Прибыли',
      },
      roe: {
        title: 'Рентабельность Капитала (ROE)',
      },
      roa: {
        title: 'Рентабельность Активов (ROA)',
      },
      roce: {
        title: 'Рент. Влож. Капитала (ROCE)',
      },
    },
    health: {
      title: 'Финансовое Состояние',
      subtitle: 'Собственный капитал {ticker} составляет {equity}, общий долг - {debt}, что дает коэффициент Debt/Equity {deRatio}%. Общие активы и обязательства - {assets} и {liabilities} соответственно. EBIT компании - {ebit}, коэффициент покрытия процентов - {interestCoverage}. Денежные средства и краткосрочные инвестиции - {cashAndEq}.',
      score: 'Оценка Финансового Состояния',
      financialPosition: {
        title: 'Финансовое Положение',
      },
      deHistory: {
        title: 'История и Анализ Debt/Equity',
      },
      balanceSheet: {
        title: 'Балансовый Отчет',
      },
    },
    dividend: {
      title: 'Дивиденды и Байбэки',
      subtitle: '{ticker} выплачивает дивиденды с текущей доходностью {divYield}%.',
      score: 'Оценка Дивидендов',
      upcomingPayment: {
        title: 'Ближайшие Дивидендные Выплаты',
      },
      stabilityAndGrowth: {
        title: 'Стабильность и Рост Выплат',
      },
      yieldVsMarket: {
        title: 'Дивидендная Доходность vs Рынок',
      },
      earningsPayout: {
        title: 'Выплаты Акционерам из Прибыли',
      },
      cashPayout: {
        title: 'Денежные Выплаты Акционерам',
      },
    },
  },
}